=== MESSAGES FROM ACCOUNT3 ===
Total Messages: 183
Groups: fullremoteit
Generated: 2025-09-02 12:18:28
============================================================

[1] Message ID: 20
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-09-01T09:46:25+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti
Qualche libro per ricominciare a fare colloqui (in particolare le system design interview)

**Head First Software Architecture: A Learner's Guide to Architectural Thinking**
Che siate "sgamati" o alle prime armi, questo libro vi aiuta a ripassare, a fare esercizi e capire cose che magari non avete mai digerito.

Imperdibile ⭐️⭐️⭐️⭐️⭐️

__(link affiliazione Amazon)__
https://spendi.li/fullremote/1098134354


**System Design Interview (Vol.1 e Vol. 2)**
Un framework per le system design interview e un sacco di esempi per metterlo in pratica.

Da avere sulla scrivania ⭐️⭐️⭐️⭐️

__(link affiliazione Amazon)__
https://spendi.li/fullremote/B08CMF2CQF
https://spendi.li/fullremote/1736049119


A gennaio arriva la seconda edizione di un libro incredible: **Designing Data-intensive Applications: The Big Ideas Behind Reliable, Scalable and Maintainable Systems**

Can't wait! ⭐️⭐️⭐️⭐️⭐️

__(link affiliazione Amazon)__
https://spendi.li/fullremote/1098119061
--------------------------------------------------

[2] Message ID: 21
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-30T09:30:44+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#PSA La newsletter torna mercoledì!!!
--------------------------------------------------

[3] Message ID: 22
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-29T14:13:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.teamblind.com/post/fuck-i-love-remote-work-wmmimksx
--------------------------------------------------

[4] Message ID: 23
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-29T13:15:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Better Stack assume!
https://betterstack.com/careers
--------------------------------------------------

[5] Message ID: 24
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-28T06:50:13+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.cnbc.com/2025/08/27/google-executive-says-company-has-cut-a-third-of-its-managers.html
--------------------------------------------------

[6] Message ID: 25
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-27T07:55:12+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci

Smithy assume #contractor in full-remote.

https://smithy.security/careers/backend-engineer-remote/

Il founder è un mio amico quindi se avete dubbi e/o domande posso provare a rispondere.
Alcune info:

- Pay Range: up to 65k £
- No EOR tipo deel o remote.com
- Al momento no sponsorship per relocation in UK ma possibile in futuro.

Annuncio autorizzato dall'admin 💪
--------------------------------------------------

[7] Message ID: 26
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-26T11:34:11+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci 
Sei un dev elixir/phoenix o un Platform Engineer? Vuoi 190K-225K USD di stipendio?
Clicca qui: https://fly.io/jobs/
--------------------------------------------------

[8] Message ID: 27
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-25T12:25:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme Scandalo Walmart Tech: mazzette quotidiane e licenziamenti di massa
https://www.ctol.digital/news/walmart-fires-vp-kickbacks-terminates-1200-contractors/
--------------------------------------------------

[9] Message ID: 28
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-25T11:52:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#unlettorechiede

Avete consigli su quale sia il miglior corso di sql e python in italiano che possa rilasciare un certificato? Ne sto cercando uno che sia una buona reference a livello di cv
--------------------------------------------------

[10] Message ID: 29
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-25T11:52:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
rispondi nel gruppo!
--------------------------------------------------

[11] Message ID: 30
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-24T07:35:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://blog.oberien.de/2023/11/05/23-minutes-15-seconds.html
--------------------------------------------------

[12] Message ID: 31
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-21T17:29:14+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme (sento puzza di bolla)

https://www.telegraph.co.uk/business/2025/08/21/zuckerberg-freezes-ai-hiring-amid-bubble-fears/
--------------------------------------------------

[13] Message ID: 32
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-21T08:04:36+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.businessinsider.com/amazon-cloud-chief-replacing-junior-staff-ai-matt-garman-2025-8
--------------------------------------------------

[14] Message ID: 33
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-20T13:00:12+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Se volete dare una mano alla community fate shopping su Amazon usando questo link! Non vi costa nulla!

__(link affiliazione Amazon)__
https://ift.tt/468xgzG
--------------------------------------------------

[15] Message ID: 34
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-20T11:29:38+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci (contractor)
yld cerca per diverse posizioni C#, React/Node, QA, Python

(selezionate "Remote")
https://www.yld.io/join-us
--------------------------------------------------

[16] Message ID: 35
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-20T09:12:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#librodellasettimana 

**Letters to a new developer di Dan Moore**
È una raccolta di consigli pratici e personali, scritti come lettere, pensati per chi inizia la carriera da sviluppatore. Il libro affronta temi tecnici, di crescita professionale e di vita lavorativa, condividendo lezioni ed errori comuni da evitare.

⭐️⭐️⭐️⭐️⭐️

__(link affiliazione Amazon)__
https://spendi.li/fullremote/B08FD7DG94
--------------------------------------------------

[17] Message ID: 36
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-19T08:05:43+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.cnbc.com/2025/08/15/croatia-digital-nomad-visa.html
--------------------------------------------------

[18] Message ID: 37
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-18T07:00:51+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci n8n.io assume!
https://n8n.io/careers/?ashby_department_id=4330b69b-6246-47b4-a8ac-3711986046d0&ashby_location_id=3a7a3c52-029e-4bdc-a279-ffe773d84161#job-board
--------------------------------------------------

[19] Message ID: 38
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-17T14:10:16+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci [Constructor](https://constructor.com/) assume!
https://apply.workable.com/constructor-1/ (sì, in tutta EMEA per le posizioni indicate come EMEA/Europe/Remote)
--------------------------------------------------

[20] Message ID: 39
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-16T15:12:15+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme una guida incredibile per le System Design Interview
https://interviewing.io/guides/system-design-interview
--------------------------------------------------

[21] Message ID: 40
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-16T09:41:37+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.sfgate.com/tech/article/mark-zuckerberg-never-more-dangerous-20819500.php
--------------------------------------------------

[22] Message ID: 41
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-15T19:33:06+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti 

Un kit per gestire i cavi della tua scrivania

__(link affiliazione Amazon)__
https://spendi.li/fullremote/B0BQVY4857
--------------------------------------------------

[23] Message ID: 42
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-15T10:26:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.goodreturns.in/news/tech-layoffs-2025-oracle-cuts-jobs-in-india-us-mexico-indian-employees-in-bangalore-pune-hyderabad-w-1449645.html
--------------------------------------------------

[24] Message ID: 43
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-14T17:59:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://sifted.eu/articles/bending-spoons-500m-e-debt-raise
--------------------------------------------------

[25] Message ID: 44
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-13T08:25:11+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#PSA Hello everyone,
The Telegram group, Telegram channel, and newsletter of https://fullremote.it were created with the Italian community in mind. 

While we truly appreciate contributions from anyone, all discussions and content will remain in Italian. **Any content posted in other languages will be removed**.

 **If this does not suit your preferences, you are, of course, free to leave at any time**.

Thank you for your understanding.
--------------------------------------------------

[26] Message ID: 45
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-12T14:41:24+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annnunci https://kapa.ai assume!
https://www.ycombinator.com/companies/kapa-ai/jobs/JPE2ofG-software-engineer-full-stack
https://www.ycombinator.com/companies/kapa-ai/jobs/huRVu7n-research-engineer-applied-ai
--------------------------------------------------

[27] Message ID: 46
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-12T07:58:56+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Due posizioni aperte in CIVO.com
https://careers.civo.com/jobs/4608451-go-developer-ai-ml
https://careers.civo.com/jobs/4608439-senior-machine-learning-engineer-tech-lead-ai-ml
--------------------------------------------------

[28] Message ID: 47
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-12T07:07:40+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**AAA CERCASI VOLONTARIO/A**

Sto cercando una persona che voglia fare con me una live simulando un colloquio tecnico frontend su react con un esercizio da fare in diretta.

Durata esercizio: 45 minuti
Durata totale live: 2h
Livello: junior/mid
Data indicativa: inizio settembre

Dopo l’esercizio discuteremo come è andata con le domande dal pubblico

mandate cv e qualcosa su di voi a info@fullremote.it

**ASTENERSI SENIOR**
--------------------------------------------------

[29] Message ID: 48
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-11T13:17:12+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci La Wikimedia Foundation assume!
https://wikimediafoundation.org/jobs/#section-8
--------------------------------------------------

[30] Message ID: 49
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-11T08:59:51+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Conio assume backend, android e iOS dev (anche da remoto)
https://www.conio.com/jobs/posizioni-aperte
--------------------------------------------------

[31] Message ID: 50
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-11T07:50:58+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.improveyoursocialskills.com/basic-social-skills-guide
--------------------------------------------------

[32] Message ID: 51
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-09T15:55:11+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Sticker Mule cerca uno sviluppatore fullstack Go/TypeScript 145K USD
https://www.stickermule.com/it/career/6db27241-e2d4-4f35-a2c4-b58d84621843
--------------------------------------------------

[33] Message ID: 52
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-08T17:45:44+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti **Una ring light da tavolo con sconto 19% + 20% **(ricordatevi di applicare il coupon per ottenere il 20% di sconto ulteriore)

(l'ho comprata anche io, vi saprò dire)

__(link affiliazione Amazon)__
https://spendi.li/fullremote/B0DRFG1FF5
--------------------------------------------------

[34] Message ID: 53
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-08T09:00:17+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
hey, lo sai che abbiamo anche un gruppo telegram?

https://ift.tt/6vd4UOM
--------------------------------------------------

[35] Message ID: 54
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-07T16:18:42+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://medium.com/activated-thinker/breaking-open-ai-announces-1-5-million-bonus-for-every-employee-29d057b9d590
--------------------------------------------------

[36] Message ID: 55
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-07T10:04:41+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci 
Ecco a voi qualche annuncio estivo!

**OpenProject** cerca un fullstack angular/RoR
https://careers.openproject.org/o/senior-fullstack-developer-mfdn

**Perspective.co** ha diverse posizioni aperte

**Head of Support**
https://join.perspectivefunnel.com/head-of-support/

**Senior Platform Engineer**
https://join.perspectivefunnel.com/platform-engineer/
**
Senior Backend Engineer (Node.js)**
https://join.perspectivefunnel.com/backend-engineer/

**Syde.com**** assume in ambito WordPress**
https://syde.jobs.personio.de/job/2272395?display=en
https://syde.com/career/wordpress-engineer-100-remote/

**Pitch.com**** cerca un security engineer**
https://apply.workable.com/pitch-software/j/FD7B108ED4/
--------------------------------------------------

[37] Message ID: 56
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-06T09:49:44+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
APPROVATO DAL BOSS

Ciao a tutti! 

Ho creato un saas che gestisce Utenze (registrazione, login, ruoli) e Abbonamenti, esponendo inoltre API per essere integrato velocemente con altre app.

[Shipyo.it](https://shipyo.it/)

Per adesso ho creato la doc solo per la parte di utenti, vorrei un feedback da parte vostra per sapere se è chiara.

[https://docs-shipyo.netlify.app/](https://docs-shipyo.netlify.app/)

Se qualcuno poi vuole fare da early adopter, sono assolutamente a disposizione, ovviamente sarà gratuito **per i primi 10 abbonati che si iscriveranno con il codice sconto NAPO_FULLREMOTE** 🤣
--------------------------------------------------

[38] Message ID: 57
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-05T15:16:20+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci aylo assume (le posizioni sono segnate a Cipro, ma valutano anche fullremote)
https://www.aylo.com/careers/category-details/#department=All%20Departments&location=Nicosia%2C%20Cyprus

(se non sapete chi sono, beh, basta poco per scoprirlo)
--------------------------------------------------

[39] Message ID: 58
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-05T14:46:58+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Datadog cerca 2 staff engineer!
https://careers.datadoghq.com/all-jobs/?location_EMEA%5B0%5D=Italy
--------------------------------------------------

[40] Message ID: 59
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-04T15:25:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Bending Spoons assume sempre eh...
https://jobs.bendingspoons.com/
--------------------------------------------------

[41] Message ID: 60
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-04T15:24:15+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://fortune.com/2025/08/03/ai-interviewers-job-seekers-unemployment-hiring-hr-teams/
--------------------------------------------------

[42] Message ID: 61
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-03T17:15:22+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://stephango.com/ramblings
--------------------------------------------------

[43] Message ID: 62
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-03T07:10:43+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Vieni anche tu al #reactjsday, la conferenza internazionale su React che si tiene in Italia.

Terrò un talk intitolato:
**"Is this the real life, or are these just utility types in TypeScript and React 19?"**

📍 Verona (Italia) – 16 ottobre 2025
Tutti i talk saranno in inglese e il pubblico è composto principalmente da sviluppatori senior provenienti da tutta Europa (e oltre).

Vuoi partecipare? Usa il mio codice sconto speaker: "**speaker_10OFF**"
🎟 Prendi il tuo biglietto qui: https://www.reactjsday.it/tickets/
--------------------------------------------------

[44] Message ID: 63
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-08-01T16:13:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti **Logitech MX Keys S Combo: MX Master 3S, MX Keys S & MX Palm Rest**

Una combo col **23% di sconto**!

(link affiliazione Amazon)
https://spendi.li/fullremote/B07W6H8CMV
--------------------------------------------------

[45] Message ID: 64
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-31T11:05:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://blog.val.town/vibe-code
--------------------------------------------------

[46] Message ID: 65
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-31T08:26:50+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci [Glaut](https://glaut.com/) cerca contractor (python, aws) 60K-90K

https://recruiting.welyk.tech/jobs/6242579-back-end-engineer-glaut citofonare a @MoonWithA per dettagli ;)
--------------------------------------------------

[47] Message ID: 66
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-31T06:45:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://open.substack.com/pub/gregorojstersek/p/companies-should-hire-more-engineers
--------------------------------------------------

[48] Message ID: 67
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-29T13:05:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#segnalazione 
Dedicato ai junior: https://recruiting.welyk.tech/jobs/6210187-tomorrowdevs-back-to-school-camp
--------------------------------------------------

[49] Message ID: 68
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-28T13:38:39+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#librodellasettimana 
**Piccolo manuale di autodifesa verbale**

I libri della Berckhan sono da leggere tutti!

⭐️⭐️⭐️⭐️⭐️

__(link affiliazione Amazon)__
https://spendi.li/fullremote/8807883619
--------------------------------------------------

[50] Message ID: 69
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-28T08:09:54+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#watchme https://www.youtube.com/@spaghettiprompt
--------------------------------------------------

[51] Message ID: 70
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-27T15:02:23+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.producthunt.com/stories/how-to-plan-software-projects-to-actually-ship-on-time
--------------------------------------------------

[52] Message ID: 71
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-25T06:45:14+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://open.substack.com/pub/pragmaticengineer/p/cursor-makes-developers-less-effective?r=1cecuq&utm_medium=ios
--------------------------------------------------

[53] Message ID: 72
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-25T04:27:14+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
La rubrica #unlettorechiede oggi parla di mobbing e quiet quitting 

https://t.me/fullremotechat/18593/47089
--------------------------------------------------

[54] Message ID: 73
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-24T13:19:32+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
[#annunci Fairphone](https://www.fairphone.com/) cerca un freelance mobile!
https://fairphone.jobs.personio.com/job/2257658
--------------------------------------------------

[55] Message ID: 74
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-22T07:03:19+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
La live di ieri è disponibile su youtube!

https://www.youtube.com/live/r-B1GYbw-rY?si=frCH2tah3Tk9x1MB
--------------------------------------------------

[56] Message ID: 75
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-22T06:38:47+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.theregister.com/2025/07/21/replit_saastr_vibe_coding_incident/
--------------------------------------------------

[57] Message ID: 76
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-21T08:12:15+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**OGGI alle 18:00 una live con ****@guidopenta**** imperdibile! Parliamo di CV, ATS, Annunci, candidature e tutto quello che ci pare **

Solite coordinate!

**Domande a ****info@fullremote.it**

https://www.twitch.tv/fullremoteit
https://www.youtube.com/@fullremoteit
--------------------------------------------------

[58] Message ID: 77
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-20T13:00:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Se volete dare una mano alla community fate shopping su Amazon usando questo link! Non vi costa nulla!

__(link affiliazione Amazon)__
https://ift.tt/WGAPeQV
--------------------------------------------------

[59] Message ID: 78
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-20T07:35:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Domani alle 18:00 una live con ****@guidopenta**** imperdibile! Parliamo di CV, ATS, Annunci, candidature e tutto quello che ci pare **

Solite coordinate!

**Domande a ****info@fullremote.it**

https://www.twitch.tv/fullremoteit
https://www.youtube.com/@fullremoteit
--------------------------------------------------

[60] Message ID: 79
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-18T11:07:42+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://gizmodo.com/cryptos-wild-west-era-is-over-2000631148
--------------------------------------------------

[61] Message ID: 80
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-18T09:51:06+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Lunedì alle 18:00 una live con ****@guidopenta**** imperdibile! Parliamo di CV, ATS, Annunci, candidature e tutto quello che ci pare **

Solite coordinate!

**Domande a ****info@fullremote.it**

https://www.twitch.tv/fullremoteit
https://www.youtube.com/@fullremoteit
--------------------------------------------------

[62] Message ID: 81
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-17T07:03:13+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti Se compri i libri scolastici per i tuoi figli su Amazon usando questo link hai il 15% di sconto acquistando 4+ libri e aiuti immensamente la community!
__
(Link affiliazione Amazon)__
https://amzn.to/44WFSp5
--------------------------------------------------

[63] Message ID: 82
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-16T13:32:57+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
🎤 **Call for Papers – Linux Day Prato 2025** 🔥
📅 Sabato 25 ottobre 2025
📍 PRISMA – Via Galcianese 34/B, Prato

🚀 È ufficialmente aperta la Call for Papers per il Linux Day Prato 2025!
**Un evento regionale organizzato insieme da più Linux User Group della Toscana** – un’intera giornata dedicata a software libero, cultura aperta e libertà digitali.

👥 Cerchiamo talk, workshop e presentazioni su temi come:

    Linux, programmazione, cloud, sicurezza, DevOps ecc...

    Open data, privacy, licenze libere, didattica, attivismo digitale ecc...

📢 Se hai un progetto, un’idea o un’esperienza da condividere, è il momento di proporla!

✅ Scopri di più e proponi il tuo talk:
👉 https://day.linux.prato.it

🤝 Evento organizzato in collaborazione con:
FLUG (Firenze), GOLEM (Empoli), Luccalug (Lucca), PLUG (Prato) e altri LUG della Toscana.

🎟 Ingresso libero, senza registrazione!

Unisciti a noi per costruire insieme una giornata di conoscenza, confronto e comunità 💻🌍

#LinuxDay #CFP #SoftwareLibero #Prato #Toscana
--------------------------------------------------

[64] Message ID: 83
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-16T07:03:40+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi è nella vostra casella di posta con 16 annunci!**
**Sostienete la newsletter utilizzando i link che trovate qui! **

[https://linktr.ee/fullremote](https://linktr.ee/fullremote)
--------------------------------------------------

[65] Message ID: 84
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-15T13:17:28+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci PandaDoc assume! (filtrate per `Remote (Europe)`)
https://www.pandadoc.com/careers/#openings
--------------------------------------------------

[66] Message ID: 85
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-15T06:30:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
La newsletter è in vacanza ma per festeggiare gli 8500 iscritti domani edizione speciale :)

https://fullremote.it
--------------------------------------------------

[67] Message ID: 86
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-11T08:42:29+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#segnalazione Ecco per voi un codice sconto per https://trackzilla.cv 

`GRR-FULLREMOTE` **(valido solo per i primi 30 iscritti!)**
--------------------------------------------------

[68] Message ID: 87
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-11T07:20:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://secondthoughts.ai/p/ai-coding-slowdown
--------------------------------------------------

[69] Message ID: 88
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-11T04:31:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti 
**Sconto 11% Sedia Ergonomica Flexispot!**

__(link affiliazione Amazon)__
https://spendi.li/fullremote/B0D7PR4444
--------------------------------------------------

[70] Message ID: 89
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-10T14:14:04+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#listenme

https://www.linkedin.com/posts/il-libro-open-source_il-podcast-open-source-activity-7348999445021126660-xD6Q?utm_medium=ios_app&rcm=ACoAAABJ4yMBqdSArBlyD0vNS_WWXiIjUApDZfE&utm_source=social_share_send&utm_campaign=copy_link
--------------------------------------------------

[71] Message ID: 90
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-10T08:50:26+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#unlettorechiede dai una mano al nostro amico! https://t.me/fullremotechat/18593/45147
--------------------------------------------------

[72] Message ID: 91
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-10T07:50:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Se mi trovi in giro al #WeAreDevelopers chiedimi gli adesivi e la paperella!

**Sono facilmente riconoscibile**
--------------------------------------------------

[73] Message ID: 92
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-10T05:44:34+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti

**Hub USB-C 7-in-1 Belkin a meno di 40€!**

https://spendi.li/fullremote/B08XNG4ZKN
--------------------------------------------------

[74] Message ID: 93
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-08T09:00:18+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
hey, lo sai che abbiamo anche un gruppo telegram?

https://ift.tt/c7Fm3TI
--------------------------------------------------

[75] Message ID: 94
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-08T08:23:35+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Qualche offerta per il Prime Day Amazon! ****#consiglipergliacquisti**** 
Fai shopping con i nostri link e aiuta la community!**

**Mouse Logitech MX Master 3S con il 33% di sconto! **
https://spendi.li/fullremote/B07W5JKHFZ

**Cuffie Beats Studio Pro con il 39% di sconto!**
https://spendi.li/fullremote/B0C95J98LV

**Tastiera EPOMAKER Aula F75 MAX con il 20% di sconto!**
https://spendi.li/fullremote/B0DPWX3WTL

**Monitor 27" LG IPS QHD con il 20% di sconto!**
https://spendi.li/fullremote/B0CZ3PS82R

__(tutti i link contengono un codice affiliazione Amazon)__
--------------------------------------------------

[76] Message ID: 95
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-05T13:33:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Xapo Bank assume!
https://www.xapobank.com/en/careers
--------------------------------------------------

[77] Message ID: 96
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-03T14:04:23+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Meanwhile... https://x.com/Suhail/status/1940287384131969067
--------------------------------------------------

[78] Message ID: 97
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-03T09:34:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.geekwire.com/2025/microsoft-cuts-another-4-of-its-workforce-about-9000-jobs-in-continued-push-for-efficiency/
--------------------------------------------------

[79] Message ID: 98
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-03T07:03:12+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Visto che c'è un sacco di confusione e di clickbaiting: con la nuova trasparenza salariale non potrete chiedere... "Ditemi lo stipendio di Mario" ma potrete ricevere informazioni aggregate per capire se il vostro stipendio è nella media dei vostri colleghi con gli stessi ruoli/mansioni.

https://www.laleggepertutti.it/735307_addio-al-segreto-salariale-finalmente-potrai-sapere-quanto-guadagnano-i-tuoi-colleghi
--------------------------------------------------

[80] Message ID: 99
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-03T05:49:58+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
La newsletter ritorna a settembre! Nel frattempo in questo canale e nel gruppo https://t.me/fullremotechat __business as usual__
--------------------------------------------------

[81] Message ID: 100
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-02T12:41:16+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Siamo 8400!
--------------------------------------------------

[82] Message ID: 101
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-02T09:46:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme 

https://blog.cloudflare.com/introducing-pay-per-crawl/
--------------------------------------------------

[83] Message ID: 102
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-02T07:03:25+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**L'ultima newsletter prima della pausa estiva è nella vostra casella di posta con 19 annunci!**
**Sostenete la newsletter utilizzando i link che trovate qui! **

[https://linktr.ee/fullremote](https://linktr.ee/fullremote)
--------------------------------------------------

[84] Message ID: 103
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-01T19:43:16+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.wired.com/story/mark-zuckerberg-meta-offer-top-ai-talent-300-million/

(In Italia ti offrono il pc aziendale)
--------------------------------------------------

[85] Message ID: 104
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-01T16:09:30+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#segnalazione https://jobsbyreferral.com/
--------------------------------------------------

[86] Message ID: 105
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-07-01T08:34:20+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Prima Assicurazioni assume!
Data/ML Engineer, DevOps, Python, PHP, Rust, SRE
https://www.helloprima.com/it/carriere/offerte-lavoro
--------------------------------------------------

[87] Message ID: 106
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-30T17:56:45+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#postmuto https://www.linkedin.com/posts/fullremoteit_smart-working-addio-tutti-i-lavoratori-di-activity-7345510436139626496-kEgC
--------------------------------------------------

[88] Message ID: 107
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-30T16:05:55+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#PSA quella di mercoledì sarà l'ultima newsletter prima della pausa estiva!
Iscriviti e fai iscrivere più persone possibili!

https://fullremote.it
--------------------------------------------------

[89] Message ID: 108
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-28T18:08:41+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.tomshardware.com/maker-stem/engineer-creates-ad-block-for-the-real-world-with-augmented-reality-glasses-no-more-products-or-branding-in-your-everyday-life
--------------------------------------------------

[90] Message ID: 109
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-28T07:51:56+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Belka cerca un Freelance Frontend Developer da remoto
https://careers.belkadigital.com/jobs/5957694-frontend-developer-react-contractor-freelancer
--------------------------------------------------

[91] Message ID: 110
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-27T16:02:40+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Gamindo assume! Correte (conosco il founder ed è una splendida persona)!
https://jobs.gamindo.com/
--------------------------------------------------

[92] Message ID: 111
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-26T18:36:26+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
io mi son divertito un sacco a parlare
per quasi due ore con voi!

se vi siete persi la live la trovate qui!

https://www.youtube.com/live/pf91TjsDXzE?si=XJfja51_IOaLWDdu
--------------------------------------------------

[93] Message ID: 112
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-26T06:11:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Abbiamo quasi 30 domande per la live di stasera e un paio di CV da revisionare!
Siete ancora in tempo! Inviate domande e cv (anonimizzati) a info@fullremote.it!

**Ci vediamo alle 18:00 su youtube e twitch!**
--------------------------------------------------

[94] Message ID: 113
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-25T13:46:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Ci vediamo live **DOMANI** alle 18 su https://www.youtube.com/@fullremoteit e su https://www.twitch.tv/fullremoteit

Cosa ci racconteremo:
* Analisi CV anonima e in tempo reale: invia il tuo curriculum e ricevi feedback pratico su struttura, chiarezza e punti di miglioramento
* Colloqui online: strategie per prepararsi, presentarsi al meglio e negoziare l’offerta
* Domande dal pubblico: la scaletta la decide la chat: porteremo in live i vostri dubbi su carriera, strumenti e vita da remoto (e tutto quello che ci passa per la testa!)
--------------------------------------------------

[95] Message ID: 114
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-25T08:59:30+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#segnalazione una newsletter interessante (non interessante come fullremote.it ma...)
https://lisilinhart.substack.com/
--------------------------------------------------

[96] Message ID: 115
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-25T07:29:12+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#PSA pare che un annuncio di Wayflyer non sia più online rispetto a ieri (quando ho scritto la newsletter). Ci scusiamo per il disagio
--------------------------------------------------

[97] Message ID: 116
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-25T07:03:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi è nella vostra casella di posta con 13 annunci!**
**Sostienete la newsletter utilizzando i link che trovate qui! **

[https://linktr.ee/fullremote](https://linktr.ee/fullremote)
--------------------------------------------------

[98] Message ID: 117
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-24T18:58:39+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
ciao tutti! Autorizzato da Napo vi condivido l'evento di domani! Per chi è di Roma vi invito a partecipare, mentre per chi non può, in via del tutto eccezionale, questa volta saremo anche in streaming! ❣️

https://www.meetup.com/golangroma/events/308518346/
--------------------------------------------------

[99] Message ID: 118
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-24T14:13:50+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Domani esce la newsletter, una delle ultime prima della consueta pausa estiva!
Iscriviti! https://fullremote.it
--------------------------------------------------

[100] Message ID: 119
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-24T12:40:55+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Quando la vita ti regala nove mesi di stipendio senza lavorare, la scelta più ovvia è continuare a lavorare gratis per l’azienda che ti ha appena dato un calcio nel culo, così da dimostrare (ancora) quanto vali

https://www.msn.com/en-us/money/companies/i-was-laid-off-from-microsoft-after-23-years-and-im-still-going-into-the-office-i-feel-responsible-for-my-team-and-customers/ar-AA1HbnmS
--------------------------------------------------

[101] Message ID: 120
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-24T09:47:21+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Ci vediamo live giovedì 26 Giugno alle 18 su https://www.youtube.com/@fullremoteit e su https://www.twitch.tv/fullremoteit

Cosa ci racconteremo:
* Analisi CV anonima e in tempo reale: invia il tuo curriculum e ricevi feedback pratico su struttura, chiarezza e punti di miglioramento
* Colloqui online: strategie per prepararsi, presentarsi al meglio e negoziare l’offerta
* Domande dal pubblico: la scaletta la decide la chat: porteremo in live i vostri dubbi su carriera, strumenti e vita da remoto (e tutto quello che ci passa per la testa!)
--------------------------------------------------

[102] Message ID: 121
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-24T07:04:52+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme 
**How to negotiate your salary package**
https://www.complexsystemspodcast.com/episodes/how-to-negotiate-your-salary-package/
--------------------------------------------------

[103] Message ID: 122
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-23T07:01:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme 
**Welcome To We Work Remotely’s State of Remote Work Report 2025! **
https://weworkremotely.com/welcome-to-we-work-remotely-s-state-of-remote-work-report-2025
--------------------------------------------------

[104] Message ID: 123
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-21T15:27:11+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci RevenueCat assume (con stipendi di oltre 200K USD!)
(android, ios, python)
https://jobs.ashbyhq.com/revenuecat?departmentId=8dcde971-b533-404f-8e67-e94e5f89b590
--------------------------------------------------

[105] Message ID: 124
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-21T14:46:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci SmartPricing/Smartness assume! (node/php/vue)
https://smartpricing.jobs.personio.com/?filters=eyJkZXBhcnRtZW50X2lkIjpbNTc0NDY4NV19
--------------------------------------------------

[106] Message ID: 125
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-21T12:50:36+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
se volete smontare insieme a me il vostro cv o avete domande per la live cominciate ad inviare mail a info@fullremote.it

i cv saranno anonimizzati da me se non lo farete voi
--------------------------------------------------

[107] Message ID: 126
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-20T16:24:56+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Deskbird.com assume! (angular, node)
https://deskbird.jobs.personio.com/?language=en
--------------------------------------------------

[108] Message ID: 127
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-20T14:58:58+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Pienone! #communityday
--------------------------------------------------

[109] Message ID: 128
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-20T13:00:26+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Se volete dare una mano alla community fate shopping su Amazon usando questo link! Non vi costa nulla!

__(link affiliazione Amazon)__
https://ift.tt/vFbYq40
--------------------------------------------------

[110] Message ID: 129
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-19T10:22:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Ci vediamo live giovedì 26 Giugno alle 18 su https://www.youtube.com/@fullremoteit e su https://www.twitch.tv/fullremoteit

Cosa ci racconteremo:
* Analisi CV anonima e in tempo reale: invia il tuo curriculum e ricevi feedback pratico su struttura, chiarezza e punti di miglioramento
* Colloqui online: strategie per prepararsi, presentarsi al meglio e negoziare l’offerta
* Domande dal pubblico: la scaletta la decide la chat: porteremo in live i vostri dubbi su carriera, strumenti e vita da remoto (e tutto quello che ci passa per la testa!)
--------------------------------------------------

[111] Message ID: 130
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-18T08:54:57+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**🚀 Community Day 2025 - L'evento delle community tech è sempre più vicino!**

📅 20 giugno 2025
📍 Luiss Hub, Milano

Community Day è un evento di un giorno dedicato alle community tech italiane. La missione è quella di creare uno spazio di condivisione, apprendimento e networking per tutti i professionisti e gli appassionati del settore tech.

🎤 Talk 
⚙️ Casi studio

👉 Scopri il programma e iscriviti: [techcommunityday.it](https://techcommunityday.it/)

🧠 Porta la tua curiosità. Ci vediamo lì! **È GRATIS!!!**

**Paperelle ed adesivi per chi si ferma a fare 4 chiacchiere con me!**
--------------------------------------------------

[112] Message ID: 131
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-18T07:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi è nella vostra casella di posta con 17 annunci!**
**Sostienete la newsletter utilizzando i link che trovate qui! **

[https://linktr.ee/fullremote](https://linktr.ee/fullremote)
--------------------------------------------------

[113] Message ID: 132
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-16T15:20:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Infracost assume!
https://infracost.notion.site/Join-the-team-6512e4f4a89d4fc5b7a112583c0a1c3c

(go, react, node)
--------------------------------------------------

[114] Message ID: 133
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-16T08:22:36+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Ciao a tutti/e, abbiamo appena pubblicato la nostra nuovissima job board: solo aziende selezionate, con RAL in chiaro, company page esaustive e con tutte le info utili per capire se è l'azienda giusta per voi!
Al momento abbiamo 9 annunci di Agile Lab, Weroad, 20tab e humans.tech, ma conto ne arriveranno altri nei prossimi giorni :)
Se volete, venite a trovarci su https://board.welyk.tech/
--------------------------------------------------

[115] Message ID: 134
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-16T07:50:16+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#PSA settimana prossima faremo una chiacchiera live... Tema libero (che sono anziano e sto imparando ora OBS)
--------------------------------------------------

[116] Message ID: 135
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-13T07:02:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci supabase ha un sacco di posizioni aperte!
https://supabase.com/careers
--------------------------------------------------

[117] Message ID: 136
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-12T18:50:20+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Neulabs assume da remoto
https://www.linkedin.com/jobs/view/4248121817
--------------------------------------------------

[118] Message ID: 137
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-12T13:05:39+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://charity.wtf/2025/06/08/on-how-long-it-takes-to-know-if-a-job-is-right-for-you-or-not/
--------------------------------------------------

[119] Message ID: 138
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-12T07:00:37+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi (con un giorno di ritardo) è nella tua casella di posta con 24 annunci!**
**Sostieni la newsletter utilizzando i link che trovi qui! **

[https://linktr.ee/fullremote](https://linktr.ee/fullremote)
--------------------------------------------------

[120] Message ID: 139
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-11T08:10:39+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
L'hiring sta diventando più "brutale ultimamente? Che ne pensi? Un lettore ci ha fatto questa domanda (in anonimo nel gruppo) 

https://t.me/fullremotechat/18599/41603
--------------------------------------------------

[121] Message ID: 140
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-10T15:18:39+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci

🚀 MENTAT (Cybersecurity) cerca Senior Python Developer  

📍 Modalità:  
- Fullremote (solo per senior)  
- Junior/Middle solo in presenza (Roma) con supporto dedicato  

💰 RAL: 45K-60K  

🛠 Tech Stack Principale:  
- Python (asyncIO, multiprocessing)  
- FastAPI (REST API)  
- PostgreSQL/SQLAlchemy  
- OpenSearch/Elasticsearch  
- Networking/sockets  
- Plus: Conoscenza base di C/Rust  

🔍 Cosa cercano:  
- Senior con esperienza in backend scalabile  
- Autonomia nel lavoro fullremote  
- Portfolio GitHub con codice documentato (obbligatorio, no esercizi universitari)  
- Interesse per la cybersecurity (preferibile)  

📌 Progetto: Manutenzione evolutiva di Gulp: https://github.com/mentat-is/gulp) 

✉️ Candidature: CV + GitHub a recruiting@biz.securitycert.it
--------------------------------------------------

[122] Message ID: 141
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-10T12:11:22+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme “Tornate tutti in ufficio”, ma le banche s’accorgono che mancano le scrivanie
https://archive.is/FyUti
--------------------------------------------------

[123] Message ID: 142
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-09T14:06:38+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#PSA La newsletter questa settimana arriverà **giovedì**
--------------------------------------------------

[124] Message ID: 143
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-08T09:00:09+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
hey, lo sai che abbiamo anche un gruppo telegram?

https://ift.tt/muBnyPh
--------------------------------------------------

[125] Message ID: 144
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-05T07:29:57+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
🚀 Community Day 2025 - L'evento delle community tech sta arrivando!

📅 20 giugno 2025
📍 Luiss Hub, Milano

Community Day è un evento di un giorno dedicato alle community tech italiane. La missione è quella di creare uno spazio di condivisione, apprendimento e networking per tutti i professionisti e gli appassionati del settore tech.

🎤 Talk 
⚙️ Casi studio

👉 Scopri il programma e iscriviti: [techcommunityday.it](https://techcommunityday.it/)

🧠 Porta la tua curiosità. Ci vediamo lì! **È GRATIS!!!**
--------------------------------------------------

[126] Message ID: 145
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-04T15:22:17+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci SentinelOne assume!
https://www.sentinelone.com/jobs/?l=Italy
--------------------------------------------------

[127] Message ID: 146
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-04T07:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi è nella tua casella di posta con 23 annunci!
Sostieni la newsletter utilizzando i link che trovi qui! **

https://linktr.ee/fullremote
--------------------------------------------------

[128] Message ID: 147
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-03T10:31:15+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.morningbrew.com/stories/2025/06/03/hiring-ex-employees-is-officially-in
--------------------------------------------------

[129] Message ID: 148
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-06-03T09:43:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://fly.io/blog/youre-all-nuts/
--------------------------------------------------

[130] Message ID: 149
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-31T09:26:44+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
cosa ne pensi? https://t.me/fullremotechat/18599/41000
--------------------------------------------------

[131] Message ID: 150
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-30T07:26:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme 
**AI could wipe out half of all entry-level white-collar jobs, and spike unemployment to 10-20% in the next one to five years, Amodei told us in an interview from his San Francisco office**
https://www.axios.com/newsletters/axios-am-e8b4908f-a6fa-40b1-8adc-7d9b60c94da2.html?chunk=1&
--------------------------------------------------

[132] Message ID: 151
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-29T11:08:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti Tastiera EPOMAKER 65% con tripla connettività, RGB e switch hot-swap.** Compatta, silenziosa e ideale per giocare e lavorare col 22% di sconto!__**

(link affiliazione Amazon)
__https://spendi.li/fullremote/B0DD3TN9FB
--------------------------------------------------

[133] Message ID: 152
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-28T07:05:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi è nella tua casella di posta con 19 annunci!
Sostieni la newsletter utilizzando i link che trovi qui! **

https://linktr.ee/fullremote
--------------------------------------------------

[134] Message ID: 153
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-27T20:41:38+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
https://fullremote.it
--------------------------------------------------

[135] Message ID: 154
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-27T13:41:53+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://alonso.network/the-recurring-cycle-of-developer-replacement-hype/
--------------------------------------------------

[136] Message ID: 155
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-26T09:22:21+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Grazie alle frequenti discussioni in questo gruppo ho avuto la spinta per scrivere un'altra guida, questa volta dedicata ad un tema sempre molto attuale: la NEGOZIAZIONE
Fatemi sapere cosa ne pensate (ed ovviamente pr per typo/aggiunga paragrafi/whatever sono SUPER benvenute!)
https://github.com/GuidoPenta/galactic-negotiation-guide-for-developers
--------------------------------------------------

[137] Message ID: 156
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-25T13:09:41+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme 
**__At Amazon, Some Coders Say Their Jobs Have Begun to Resemble Warehouse Work
__**Pushed to use artificial intelligence, software developers at the e-commerce giant say they must work faster and have less time to think. Others welcome the shift.
https://archive.is/HVZRL
--------------------------------------------------

[138] Message ID: 157
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-22T16:27:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://lobste.rs/s/ngsbdq/3_years_extremely_remote_work
--------------------------------------------------

[139] Message ID: 158
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-21T13:54:30+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
c’è anche un link ms teams per l’evento. 

https://teams.microsoft.com/meet/3405918269034?p=UG24YTXRcotOjpBr6f
--------------------------------------------------

[140] Message ID: 159
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-21T07:01:41+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi è nella tua casella di posta con 13 annunci (e un sacco di RAL)!
Sostieni la newsletter utilizzando i link che trovi qui! **

https://linktr.ee/fullremote
--------------------------------------------------

[141] Message ID: 160
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-21T04:36:34+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Ciao Bunkers! 🚀

Un promemoria veloce: **martedì 10 giugno** ci aspetta un evento con **Matteo Vaccari**! Un’occasione da non perdere per approfondire il tema dello sviluppo software con l'ausilio dell'AI.

Vi aspettiamo, non mancate! 💜

https://www.meetup.com/it-IT/coding-bunker/events/307685179/
--------------------------------------------------

[142] Message ID: 161
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-20T13:00:23+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Se volete dare una mano alla community fate shopping su Amazon usando questo link! Non vi costa nulla!

__(link affiliazione Amazon)__
https://ift.tt/py5CNWA
--------------------------------------------------

[143] Message ID: 162
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-20T08:23:52+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
La newsletter arriva domani! Iscrivetevi! https://fullremote.it
--------------------------------------------------

[144] Message ID: 163
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-19T10:39:14+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Kong assume un Senior Software Engineer Rust
https://jobs.lever.co/kong/730a13d7-7bdb-4902-b6f6-3616e56a7cce
--------------------------------------------------

[145] Message ID: 164
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-19T08:53:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#segnalazione

🎯 Ferrara Calling è l’iniziativa che promuove Ferrara come destinazione ideale per professionisti da remoto, nomadi digitali e innovatori.
  
Tre webinar in inglese – gratuiti e online – per scoprire:
   ✔️ Opportunità di lavoro flessibile e spazi coworking
   ✔️ Offerta formativa universitaria e continua
   ✔️ Ecosistema per startup e liberi professionisti
  
📍 Ferrara unisce alta qualità della vita, stimoli culturali e un ambiente innovativo e internazionale.  
 📅 20, 22 e 27 maggio – ore 17:30-18:30 (CET)
  
👉 Registrati gratuitamente:   [https://lu.ma/nomadidigitali](https://lu.ma/nomadidigitali)
--------------------------------------------------

[146] Message ID: 165
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-17T19:46:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://m.economictimes.com/tech/technology/microsoft-not-to-rehire-ousted-employees-for-two-years-considers-departures-good-attrition/articleshow/120954302.cms
--------------------------------------------------

[147] Message ID: 166
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-17T06:35:47+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Ghost cerca uno Staff Product Engineer

https://careers.ghost.org/staff-product-engineer/en
--------------------------------------------------

[148] Message ID: 167
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-15T05:09:51+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.ign.com/articles/ea-pushes-full-return-to-office-ends-remote-hiring
--------------------------------------------------

[149] Message ID: 168
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-14T16:55:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme 

Microsoft, which is cutting 3% of its 228,000 employees. The maker of Windows and Word is aiming to reduce management layers.

https://www.cnbc.com/2025/05/13/microsoft-is-cutting-3percent-of-workers-across-the-software-company.html
--------------------------------------------------

[150] Message ID: 169
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-14T07:01:20+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi è nella tua casella di posta con 14 annunci!
Sostieni la newsletter utilizzando i link che trovi qui! **

https://linktr.ee/fullremote
--------------------------------------------------

[151] Message ID: 170
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-13T14:03:30+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Chess.com assume (guardate le posizioni **Remote** senza indicazione geografica)
https://ats.rippling.com/chess/jobs
--------------------------------------------------

[152] Message ID: 171
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-13T08:48:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti

**Non sapete davvero quanto sia soddisfatto di questo kit di cacciaviti iFixit**, li ho da 6 anni ormai.

⭐⭐⭐⭐⭐
__
(link affiliazione Amazon)__
https://spendi.li/fullremote/B0189YWOIO
--------------------------------------------------

[153] Message ID: 172
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-12T13:15:22+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci https://www.photoroom.com assume!

[Head Of Machine Learning](https://jobs.ashbyhq.com/photoroom/085eaa32-44fe-4928-8826-b48873823bfd)
[Senior Frontend Engineer](https://jobs.ashbyhq.com/photoroom/81de4c1e-f4ee-4c14-a196-6e869fa6b320)
--------------------------------------------------

[154] Message ID: 173
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-12T08:21:21+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme
Firms are looking to bury WFH under an avalanche of nail bars, free food, staff nurseries and high-class gyms. But some feel ambition should be enough to return

https://archive.is/A3cyg
--------------------------------------------------

[155] Message ID: 174
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-11T20:27:35+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti 

FLEXISPOT Scrivania Regolabile in Altezza 110x60cm, con Pannello di Controllo Digitale, gancio cuffie e portabicchieri **a soli 99.98€**

__(link affiliazione amazon)__
https://spendi.li/fullremote/B0CWNNMC4P
--------------------------------------------------

[156] Message ID: 175
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-09T15:44:27+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Se passate da Udine il 21/5 venite a fare quattro chiacchiere!
--------------------------------------------------

[157] Message ID: 176
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-09T08:17:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Oggi sul gruppo è #venerdìreferral!
https://t.me/fullremotechat/18593/38209
--------------------------------------------------

[158] Message ID: 177
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-08T18:17:44+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#annunci Sibill assume

Software Engineer – [https://jobs.datapizza.tech/opportunities?showOpportunity=0ce57789-b55a-41eb-8306-884cd1fa9ee7](https://jobs.datapizza.tech/opportunities?showOpportunity=0ce57789-b55a-41eb-8306-884cd1fa9ee7)
HR Manager - [https://sibill.notion.site/HR-Manager-1dfd631f140b808595f4ce3af0b1c16d](https://sibill.notion.site/HR-Manager-1dfd631f140b808595f4ce3af0b1c16d)
Senior Data Scientist - [https://sibill.notion.site/senior-data-scientist](https://sibill.notion.site/senior-data-scientist)
Senior ML Engineer - [https://sibill.notion.site/senior-ml-engineer](https://sibill.notion.site/senior-ml-engineer)
--------------------------------------------------

[159] Message ID: 178
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-08T09:00:14+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
hey, lo sai che abbiamo anche un gruppo telegram?

https://ift.tt/xDLSeXR
--------------------------------------------------

[160] Message ID: 179
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-08T06:18:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
nuova scusa per i layoff sbloccata: **ha stato l’ai**

https://www.cnbc.com/2025/05/07/crowdstrike-announces-5percent-job-cuts-says-ai-reshaping-every-industry.html
--------------------------------------------------

[161] Message ID: 180
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-07T18:18:19+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://blog.cloudflare.com/en-us/three-chapters-at-cloudflare-programmer-to-cto-to-board-of-directors/
--------------------------------------------------

[162] Message ID: 181
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-07T07:04:13+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi è nella tua casella di posta con ben 19 annunci!**

Sostieni la newsletter utilizzando [i link che trovi qui](https://linktr.ee/fullremote)!
--------------------------------------------------

[163] Message ID: 182
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-07T06:36:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Ditemi cosa ne pensate: https://t.me/fullremotechat/18593/37802
--------------------------------------------------

[164] Message ID: 183
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-06T07:02:48+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
https://fullremote.it
--------------------------------------------------

[165] Message ID: 184
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-04T18:52:19+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#consiglipergliacquisti 
**Un monitor IPS HDR10 1080p AOC a refresh alto (180Hz)** e casse integrate a meno di 120€!

Ottimo per un setup multimonitor!

__(link affiliazione Amazon)__
https://spendi.li/fullremote/B0CZ79LYMS
--------------------------------------------------

[166] Message ID: 185
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-04T18:15:57+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#segnalazione 
**Sopravvissuti Digitali – Numero 0 La newsletter irriverente per nerd con partita IVA: tra call, fatture e caffè**
https://www.linkedin.com/pulse/sopravvissuti-digitali-numero-0-la-newsletter-per-nerd-nath-bonn%C3%AC-rxljf/
--------------------------------------------------

[167] Message ID: 186
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-01T15:03:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme ...e buon Primo Maggio anche a voi!
https://www.cnbc.com/2025/04/28/uber-raises-in-office-requirement-to-3-days-claws-back-remote-workers.html
--------------------------------------------------

[168] Message ID: 187
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-05-01T07:01:39+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
🚀 Community Day 2025 - L'evento delle community tech sta arrivando!

📅 20 giugno 2025
📍 Luiss Hub, Milano

Community Day è un evento di un giorno dedicato alle community tech italiane. La missione è quella di creare uno spazio di condivisione, apprendimento e networking per tutti i professionisti e gli appassionati del settore tech.

🎤 Talk 
⚙️ Casi studio

👉 Scopri il programma e iscriviti: techcommunityday.it

🧠 Porta la tua curiosità. Ci vediamo lì!
--------------------------------------------------

[169] Message ID: 188
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-30T07:02:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi è nella tua casella di posta con ben 37 annunci di 9 aziende diverse!**

Sostieni la newsletter utilizzando [i link che trovi qui](https://linktr.ee/fullremote)!
--------------------------------------------------

[170] Message ID: 189
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-29T19:09:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
La newsletter di domani conterrà 37 annunci da 9 aziende diverse!
Sei ancora in tempo, iscriviti su https://fullremote.it
--------------------------------------------------

[171] Message ID: 190
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-28T17:17:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Oggi festeggiamo 8000 iscritti alla newsletter!
--------------------------------------------------

[172] Message ID: 191
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-28T08:44:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#lunediscussione https://t.me/fullremotechat/18593/37092
--------------------------------------------------

[173] Message ID: 192
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-26T05:06:56+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#watchme https://www.youtube.com/watch?v=jI2VhXMgT7A
--------------------------------------------------

[174] Message ID: 193
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-24T14:50:44+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://world.hey.com/dhh/we-ll-always-need-junior-programmers-69ddb4a1
--------------------------------------------------

[175] Message ID: 194
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-24T07:19:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://www.reuters.com/technology/intel-cut-over-20-workforce-bloomberg-news-reports-2025-04-23/
--------------------------------------------------

[176] Message ID: 195
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-23T13:01:31+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#librodellasettimana 
**Surrounded by Idiots: The Four Types of Human Behaviour**

⭐️⭐️⭐️⭐️

__(link affiliazione Amazon)
__https://spendi.li/fullremote/1785042181
--------------------------------------------------

[177] Message ID: 196
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-23T07:01:41+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**La newsletter di oggi è nella tua casella di posta con ben 26 annunci!**
https://linktr.ee/fullremote
--------------------------------------------------

[178] Message ID: 197
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-22T12:36:54+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://cekrem.github.io/posts/coding-as-craft-going-back-to-the-old-gym/
--------------------------------------------------

[179] Message ID: 198
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-22T12:09:27+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Se siete su BlueSky, siamo anche lì!
https://bsky.app/profile/fullremote.it
--------------------------------------------------

[180] Message ID: 199
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-21T16:42:11+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
5400 tondi tondi
--------------------------------------------------

[181] Message ID: 200
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-20T13:00:12+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Se volete dare una mano alla community fate shopping su Amazon usando questo link! Non vi costa nulla!

__(link affiliazione Amazon)__
https://ift.tt/SF741vi
--------------------------------------------------

[182] Message ID: 201
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-20T06:45:56+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
Buona Pasqua! 🐣
--------------------------------------------------

[183] Message ID: 202
    Group: fullremoteit
    Sender: Unknown
    Timestamp: 2025-04-18T04:51:38+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
#readme https://archive.is/2025.04.17-145615/https://www.corriere.it/economia/lavoro/25_aprile_16/perche-le-aziende-italiane-non-sanno-trattenere-i-dipendenti-stipendi-bassi-e-manager-incapaci-siamo-i-peggiori-in-europa-7ff1b9ef-06ca-414e-9e58-82476dfdcxlk.shtml
--------------------------------------------------

