=== MESSAGES FROM GROUP: HITECH_JOBS_IN_ISRAEL ===
Total Messages: 192
Group Link: https://t.me/HiTech_Jobs_In_Israel
Generated: 2025-09-02 12:15:47
============================================================

[1] Message ID: 487
    Telegram ID: 114840
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:33+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Interested in advertising and reaching +7800 job seekers?** Reach us out 👇
@abaaabb

Share your support by [boosting](https://t.me/boost/HiTech_Jobs_In_Israel) ⚡⚡⚡ our channel or sharing a kind donation [securely via PayPal](https://paypal.me/donateTheBot) 😍
to help us to be there for you 24/7 ⏰
We really appreciate it ❤
--------------------------------------------------

[2] Message ID: 488
    Telegram ID: 114839
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:29+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Software Engineer - Azure Core Host Networking** at Microsoft
Location: Haifa, Haifa, Israel
Send your CV + the link below to our admin who works there t.me/abaaabb ✌🏻 or apply on your own: https://jobs.careers.microsoft.com/global/en/job/1862451/
--------------------------------------------------

[3] Message ID: 489
    Telegram ID: 114838
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:28+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Principal Security Researcher** at Microsoft
Location: Beer-Sheva, Southern, Israel. Haifa, Haifa, Israel. Herzliya, Tel Aviv, Israel. Multiple Locations, Multiple Locations, Israel. Nazareth, Northern, Israel. Tel Aviv (MEA-HQ), Tel Aviv, Israel
Send your CV + the link below to our admin who works there t.me/abaaabb ✌🏻 or apply on your own: https://jobs.careers.microsoft.com/global/en/job/1858220/
--------------------------------------------------

[4] Message ID: 490
    Telegram ID: 114837
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:27+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Software Engineer - Rust\C++ low level development - Microsoft Security Exposure Management** at Microsoft
Location: Herzliya, Tel Aviv, Israel
Send your CV + the link below to our admin who works there t.me/abaaabb ✌🏻 or apply on your own: https://jobs.careers.microsoft.com/global/en/job/1859582/
--------------------------------------------------

[5] Message ID: 491
    Telegram ID: 114836
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:26+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**AWS Operations Manager, Support Engineering** at Amazon
Location: Tel Aviv-Yafo, TA, ISR
Press [here](https://www.amazon.jobs/en/jobs/2965840/aws-operations-manager-support-engineering) to apply
--------------------------------------------------

[6] Message ID: 492
    Telegram ID: 114835
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:25+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Backend Engineer for Online Stores** at Wix
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/Wix2/744000079278537) to apply
--------------------------------------------------

[7] Message ID: 493
    Telegram ID: 114834
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:15+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Technical Project Manager** at Mobileye
Location: Jerusalem, Israel
Press [here](https://jobs.eu.lever.co/mobileye/daf03cd7-7c14-4be0-9a7b-fc410f7e3aec) to apply
--------------------------------------------------

[8] Message ID: 494
    Telegram ID: 114833
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:15+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Python Data Solutions Specialist** at Mobileye
Location: Jerusalem, Israel
Press [here](https://jobs.eu.lever.co/mobileye/efbef707-ce8a-4f12-bdf7-7babb3fed406) to apply
--------------------------------------------------

[9] Message ID: 495
    Telegram ID: 114832
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:11+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Buyer** at Riskified
Location: Tel Aviv
Press [here](https://www.riskified.com/careers/job-description/?gh_jid=8125919002) to apply
--------------------------------------------------

[10] Message ID: 496
    Telegram ID: 114831
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Product Designer** at Viber
Location: Ramat Gan, Israel (hybrid)
Press [here](https://www.comeet.com/jobs/viber/04.002/product-designer/4F.B51) to apply
--------------------------------------------------

[11] Message ID: 497
    Telegram ID: 114830
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Business Development (BDR) Team Lead** at Upstream Security
Location: Herzliya, Israel
Press [here](https://www.comeet.com/jobs/upstream/E4.003/business-development-bdr-team-lead/4F.B54) to apply
--------------------------------------------------

[12] Message ID: 498
    Telegram ID: 114829
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:06+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Associate Product Manager** at Tufin
Location: HQ TLV
Press [here](https://www.tufin.com/careers/) to apply
--------------------------------------------------

[13] Message ID: 499
    Telegram ID: 114828
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**רפרנט.ית מטה פיתוח עסקי** at KPMG
Location: תל אביב
Press [here](https://kpmg.co.il/careers/%D7%9E%D7%A9%D7%A8%D7%95%D7%AA-%D7%A4%D7%AA%D7%95%D7%97%D7%95%D7%AA/%D7%91%D7%99%D7%A7%D7%95%D7%A8%D7%AA/%D7%A8%D7%A4%D7%A8%D7%A0%D7%98%D7%99%D7%AA-%D7%9E%D7%98%D7%94-%D7%A4%D7%99%D7%AA%D7%95%D7%97-%D7%A2%D7%A1%D7%A7%D7%99) to apply
--------------------------------------------------

[14] Message ID: 500
    Telegram ID: 114827
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Marketing Programs Lead** at Guesty
Location: Israel
Press [here](https://www.comeet.com/jobs/guesty/10.000/marketing-programs-lead/EE.B5E) to apply
--------------------------------------------------

[15] Message ID: 501
    Telegram ID: 114826
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Program Manager** at Coralogix
Location: Ramat Gan, Israel
Press [here](https://coralogix.com/careers/co/ramat-gan-israel/C4.A53/program-manager/all/) to apply
--------------------------------------------------

[16] Message ID: 502
    Telegram ID: 114825
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Software & Algorithm Engineer - 3D Cloth Simulation** at Browzwear
Location: Israel
Press [here](https://www.comeet.com/jobs/browzwear/03.000/senior-software--algorithm-engineer---3d-cloth-simulation/4F.B56) to apply
--------------------------------------------------

[17] Message ID: 503
    Telegram ID: 114824
    Sender: Unknown
    Timestamp: 2025-09-01T11:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior DevOps Engineer** at abra RnD Solutions
Location: Center
Press [here](https://www.comeet.com/jobs/abra_rnd/15.007) to apply
--------------------------------------------------

[18] Message ID: 504
    Telegram ID: 114823
    Sender: Unknown
    Timestamp: 2025-09-01T09:00:20+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Windows Internals Engineer (Cortex XDR)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000079242857) to apply
--------------------------------------------------

[19] Message ID: 505
    Telegram ID: 114822
    Sender: Unknown
    Timestamp: 2025-09-01T09:00:20+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Software Infrastructure Engineer (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000079244528) to apply
--------------------------------------------------

[20] Message ID: 506
    Telegram ID: 114821
    Sender: Unknown
    Timestamp: 2025-09-01T09:00:19+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Sr. Product Manager (PAB)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000079245417) to apply
--------------------------------------------------

[21] Message ID: 507
    Telegram ID: 114820
    Sender: Unknown
    Timestamp: 2025-09-01T09:00:17+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**VP of R&D** at Rapaport
Location: Israel, Jerusalem
Press [here](https://rapaport.bamboohr.com/careers/263) to apply
--------------------------------------------------

[22] Message ID: 508
    Telegram ID: 114819
    Sender: Unknown
    Timestamp: 2025-09-01T09:00:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Executive Assistant & Travel Admin** at Torq
Location: Tel Aviv
Press [here](https://job-boards.greenhouse.io/torq/jobs/5636197004) to apply
--------------------------------------------------

[23] Message ID: 509
    Telegram ID: 114818
    Sender: Unknown
    Timestamp: 2025-09-01T09:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Product Manager** at Upstream Security
Location: Herzliya, Israel
Press [here](https://www.comeet.com/jobs/upstream/E4.003/senior-product-manager/0F.B50) to apply
--------------------------------------------------

[24] Message ID: 510
    Telegram ID: 114817
    Sender: Unknown
    Timestamp: 2025-09-01T09:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**POP! -  Director of Economy** at Playstudios
Location: Tel Aviv
Press [here](https://www.comeet.com/jobs/playstudios/E2.00B/pop----director-of-economy/0E.B5F) to apply
--------------------------------------------------

[25] Message ID: 511
    Telegram ID: 114816
    Sender: Unknown
    Timestamp: 2025-09-01T09:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior DevOps Engineer** at Papaya Global
Location: Herzliya
Press [here](https://www.papayaglobal.com/positions/senior-devops-engineer/) to apply
--------------------------------------------------

[26] Message ID: 512
    Telegram ID: 114815
    Sender: Unknown
    Timestamp: 2025-09-01T08:59:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Full Stack Engineer – GenAI Innovation** at Cellebrite
Location: Israel - Petah Tikva
Press [here](https://cellebrite.com/en/about/careers/positions/?comeet_cat=israel-petah-tikva&comeet_pos=39.85D&comeet_all=all) to apply
--------------------------------------------------

[27] Message ID: 513
    Telegram ID: 114814
    Sender: Unknown
    Timestamp: 2025-09-01T07:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Data Engineer Tech Lead** at Melio
Location: Tel Aviv
Press [here](https://job-boards.greenhouse.io/melio/jobs/6572468003) to apply
--------------------------------------------------

[28] Message ID: 514
    Telegram ID: 114813
    Sender: Unknown
    Timestamp: 2025-09-01T06:59:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Buyer & Customer Enablement** at Algosec
Location: Petach Tikva, Israel
Press [here](https://www.algosec.com/careers/) to apply
--------------------------------------------------

[29] Message ID: 515
    Telegram ID: 114812
    Sender: Unknown
    Timestamp: 2025-09-01T05:00:09+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Backend Engineer - Be'er Sheva** at Wix
Location: Be'er Sheva
Press [here](https://www.smartrecruiters.com/Wix2/744000079178087) to apply
--------------------------------------------------

[30] Message ID: 516
    Telegram ID: 114811
    Sender: Unknown
    Timestamp: 2025-09-01T05:00:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Windows Internals Engineer (Cortex XDR)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000079180677) to apply
--------------------------------------------------

[31] Message ID: 517
    Telegram ID: 114810
    Sender: Unknown
    Timestamp: 2025-09-01T05:00:04+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Python Automation Developer** at D-Fend Solutions
Location: Raanana, Israel
Press [here](https://jobs.lever.co/d-fendsolutions/3cecf15a-54e2-416b-94f7-98de7ec25d3a) to apply
--------------------------------------------------

[32] Message ID: 518
    Telegram ID: 114809
    Sender: Unknown
    Timestamp: 2025-09-01T05:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Multi-Layer cUAS - Product Manager** at D-Fend Solutions
Location: Raanana, Israel
Press [here](https://jobs.lever.co/d-fendsolutions/03e639dc-c627-4c44-b86e-bc216c1fafc6) to apply
--------------------------------------------------

[33] Message ID: 519
    Telegram ID: 114808
    Sender: Unknown
    Timestamp: 2025-09-01T05:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Business Operations and Automations Manager, Working Capital** at Payoneer
Location: Petach Tiqva, Israel
Press [here](https://www.payoneer.com/careers/position/7075228/?gh_jid=7075228) to apply
--------------------------------------------------

[34] Message ID: 520
    Telegram ID: 114807
    Sender: Unknown
    Timestamp: 2025-09-01T05:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Global Talent Acquisition Partner** at Overwolf
Location: Overwolf's lair
Press [here](https://careers.overwolf.com/career/1F.B59?src=LinkedIn) to apply
--------------------------------------------------

[35] Message ID: 521
    Telegram ID: 114806
    Sender: Unknown
    Timestamp: 2025-08-31T17:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Backend Tech Lead** at Cyolo
Location: Israel
Press [here](https://cyolo.io/careers/) to apply
--------------------------------------------------

[36] Message ID: 522
    Telegram ID: 114805
    Sender: Unknown
    Timestamp: 2025-08-31T15:00:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Dynamics CRM Manager** at Wix
Location: Tel Aviv
Press [here](https://www.smartrecruiters.com/Wix2/744000079174785) to apply
--------------------------------------------------

[37] Message ID: 523
    Telegram ID: 114804
    Sender: Unknown
    Timestamp: 2025-08-31T15:00:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Algorithm Developer** at Via
Location: Tel Aviv
Press [here](https://job-boards.greenhouse.io/via/jobs/8146462002) to apply
--------------------------------------------------

[38] Message ID: 524
    Telegram ID: 114803
    Sender: Unknown
    Timestamp: 2025-08-31T15:00:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Principal Engineer** at Cato Networks
Location: Tel Aviv District, Israel
Press [here](https://www.catonetworks.com/careers/careers-post/4661142101?gh_jid=4661142101) to apply
--------------------------------------------------

[39] Message ID: 525
    Telegram ID: 114802
    Sender: Unknown
    Timestamp: 2025-08-31T15:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Full Stack Engineer** at Armis Security
Location: Tel Aviv-Yafo, Tel Aviv District, Israel
Press [here](https://job-boards.greenhouse.io/armissecurity/jobs/5624739004) to apply
--------------------------------------------------

[40] Message ID: 526
    Telegram ID: 114801
    Sender: Unknown
    Timestamp: 2025-08-31T15:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Revenue Operations Manager** at Rapyd
Location: Israel
Press [here](https://www.rapyd.net/company/careers/positions/senior-revenue-operations-manager-israel/) to apply
--------------------------------------------------

[41] Message ID: 527
    Telegram ID: 114800
    Sender: Unknown
    Timestamp: 2025-08-31T15:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Backend Developer** at Rapyd
Location: Israel
Press [here](https://www.rapyd.net/company/careers/positions/backend-developer-israel/) to apply
--------------------------------------------------

[42] Message ID: 528
    Telegram ID: 114799
    Sender: Unknown
    Timestamp: 2025-08-31T15:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Outbound Sales Development Representative - EMEA Market** at monday.com
Location: Tel-Aviv, Israel
Press [here](https://monday.com/careers/8C.756) to apply
--------------------------------------------------

[43] Message ID: 529
    Telegram ID: 114798
    Sender: Unknown
    Timestamp: 2025-08-31T15:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**SAP HCM/HR Consultant** at abra RnD Solutions
Location: Center
Press [here](https://www.comeet.com/jobs/abra_rnd/15.007) to apply
--------------------------------------------------

[44] Message ID: 530
    Telegram ID: 114796
    Sender: Unknown
    Timestamp: 2025-08-31T13:01:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Interested in advertising and reaching +7800 job seekers?** Reach us out 👇
@abaaabb

Share your support by [boosting](https://t.me/boost/HiTech_Jobs_In_Israel) ⚡⚡⚡ our channel or sharing a kind donation [securely via PayPal](https://paypal.me/donateTheBot) 😍
to help us to be there for you 24/7 ⏰
We really appreciate it ❤
--------------------------------------------------

[45] Message ID: 531
    Telegram ID: 114795
    Sender: Unknown
    Timestamp: 2025-08-31T13:01:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**AI Applied Scientist – CTO Office** at Microsoft
Location: Herzliya, Tel Aviv, Israel
Send your CV + the link below to our admin who works there t.me/abaaabb ✌🏻 or apply on your own: https://jobs.careers.microsoft.com/global/en/job/1860724/
--------------------------------------------------

[46] Message ID: 532
    Telegram ID: 114794
    Sender: Unknown
    Timestamp: 2025-08-31T13:01:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Cloud Solution Architect - AI Business Solution Endpoint** at Microsoft
Location: Herzliya, Tel Aviv, Israel
Send your CV + the link below to our admin who works there t.me/abaaabb ✌🏻 or apply on your own: https://jobs.careers.microsoft.com/global/en/job/1863623/
--------------------------------------------------

[47] Message ID: 533
    Telegram ID: 114793
    Sender: Unknown
    Timestamp: 2025-08-31T13:01:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Content Writer (Student)** at Wix
Location: Tel Aviv
Press [here](https://www.smartrecruiters.com/Wix2/744000079172467) to apply
--------------------------------------------------

[48] Message ID: 534
    Telegram ID: 114792
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:26+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Product Engineer** at Flex
Location: Israel, Migdal Ha-Emek
Press [here](https://flextronics.wd1.myworkdayjobs.com/Careers/job/Israel-Migdal-Ha-Emek/Product-Engineer_WD206339) to apply
--------------------------------------------------

[49] Message ID: 535
    Telegram ID: 114791
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:24+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Backend Engineer** at Remitly
Location: Tel Aviv, Israel
Press [here](https://remitly.wd5.myworkdayjobs.com/Remitly_Careers/job/Tel-Aviv-Israel/Backend-Engineer_R_104566) to apply
--------------------------------------------------

[50] Message ID: 536
    Telegram ID: 114790
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:24+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Machine Learning Engineer Student for Artificial Intelligence Group** at Intel
Location: Israel, Haifa
Press [here](https://intel.wd1.myworkdayjobs.com/External/job/Israel-Haifa/Machine-Learning-Engineer-Student-for-Artificial-Intelligence-Group_JR0276195-1) to apply
#StudentPositions
--------------------------------------------------

[51] Message ID: 537
    Telegram ID: 114789
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:23+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Backend Engineer** at Via
Location: Tel Aviv
Press [here](https://job-boards.greenhouse.io/via/jobs/7986188002) to apply
--------------------------------------------------

[52] Message ID: 538
    Telegram ID: 114788
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:22+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Application Security Architect** at Tipalti
Location: Tel Aviv District, Israel
Press [here](https://tipalti.com/jobs/?gh_jid=5636190004) to apply
--------------------------------------------------

[53] Message ID: 539
    Telegram ID: 114787
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:18+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Full-Stack Engineer - Endpoint Security (macOS Agent)** at SentinelOne
Location: Israel
Press [here](https://www.sentinelone.com/jobs/6712248003?gh_jid=6712248003) to apply
--------------------------------------------------

[54] Message ID: 540
    Telegram ID: 114786
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:17+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Full-Stack Engineer - Endpoint Security (macOS Agent)** at SentinelOne
Location: Tel Aviv-Yafo, Tel Aviv District, Israel
Press [here](https://www.sentinelone.com/jobs/6712250003?gh_jid=6712250003) to apply
--------------------------------------------------

[55] Message ID: 541
    Telegram ID: 114785
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:16+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Full-Stack Developer** at Riskified
Location: Tel Aviv
Press [here](https://www.riskified.com/careers/job-description/?gh_jid=8119044002) to apply
--------------------------------------------------

[56] Message ID: 542
    Telegram ID: 114784
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:16+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Compensation and Benefits Specialist** at Riskified
Location: Tel Aviv
Press [here](https://www.riskified.com/careers/job-description/?gh_jid=8115163002) to apply
--------------------------------------------------

[57] Message ID: 543
    Telegram ID: 114783
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:14+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Personal Assistant, CEO** at Hello Heart
Location: Tel Aviv, Israel
Press [here](https://www.helloheart.com/about/careers?gh_jid=8099303002) to apply
--------------------------------------------------

[58] Message ID: 544
    Telegram ID: 114782
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:12+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Team8 Stealth Mode Startup-Product Manager (Core Team)** at Team8
Location: Tel Aviv, Israel
Press [here](https://www.comeet.com/jobs/team8/61.003/team8-stealth-mode-startup-product-manager-core-team/DE.B5A) to apply
--------------------------------------------------

[59] Message ID: 545
    Telegram ID: 114781
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Junior Data Scientist** at Playstudios
Location: Tel Aviv
Press [here](https://www.comeet.com/jobs/playstudios/E2.00B/junior-data-scientist/EE.B5D) to apply
#JuniorPositions
--------------------------------------------------

[60] Message ID: 546
    Telegram ID: 114780
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Data Scientist** at Playstudios
Location: Tel Aviv
Press [here](https://www.comeet.com/jobs/playstudios/E2.00B/data-scientist/EE.B58) to apply
--------------------------------------------------

[61] Message ID: 547
    Telegram ID: 114779
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:09+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Head of Design** at ONE ZERO Digital Bank
Location: Tel-Aviv
Press [here](https://www.onezerobank.com/en/career/position/?positionID=30.A5A) to apply
--------------------------------------------------

[62] Message ID: 548
    Telegram ID: 114778
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Linux Lifecycle Application Mapping Specialist (Student Position)** at Morphisec
Location: Israel
Press [here](https://www.morphisec.com/careers) to apply
#StudentPositions
--------------------------------------------------

[63] Message ID: 549
    Telegram ID: 114777
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:04+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Data Engineering Tech Lead** at Lusha
Location: Tel Aviv
Press [here](https://www.lusha.com/careers/) to apply
--------------------------------------------------

[64] Message ID: 550
    Telegram ID: 114776
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:04+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Data Engineer - Data Group** at Lusha
Location: Tel Aviv
Press [here](https://www.lusha.com/careers/) to apply
--------------------------------------------------

[65] Message ID: 551
    Telegram ID: 114775
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Talent Acquisition Partner** at INFINIDAT
Location: Herzliya
Press [here](https://www.comeet.com/jobs/infinidat/D6.003/talent-acquisition-partner/EE.B52) to apply
--------------------------------------------------

[66] Message ID: 552
    Telegram ID: 114774
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Business Analyst** at HR Team
Location: https://robyncapital.com/
Press [here](https://www.comeet.com/jobs/recruitingteam/F3.00B/business-analyst/DF.A51) to apply
--------------------------------------------------

[67] Message ID: 553
    Telegram ID: 114773
    Sender: Unknown
    Timestamp: 2025-08-31T13:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Software Architect** at Chain Reaction
Location: Tel Aviv
Press [here](https://chain-reaction.io/careers-2/co/tel-aviv/9D.A55/senior-software-architect/all/) to apply
--------------------------------------------------

[68] Message ID: 554
    Telegram ID: 114772
    Sender: Unknown
    Timestamp: 2025-08-31T11:00:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Sr. Solutions Architect, AWS Startups (Israel)** at Amazon
Location: Tel Aviv-Yafo, TA, ISR
Press [here](https://www.amazon.jobs/en/jobs/3017150/sr-solutions-architect-aws-startups-israel) to apply
--------------------------------------------------

[69] Message ID: 555
    Telegram ID: 114771
    Sender: Unknown
    Timestamp: 2025-08-31T11:00:04+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Embedded Software Engineer, Graviton** at Amazon
Location: Tel Aviv-Yafo, TA, ISR
Press [here](https://www.amazon.jobs/en/jobs/3069835/embedded-software-engineer-graviton) to apply
--------------------------------------------------

[70] Message ID: 556
    Telegram ID: 114770
    Sender: Unknown
    Timestamp: 2025-08-31T11:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Sr. Product Manager (PAB)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000079171527) to apply
--------------------------------------------------

[71] Message ID: 557
    Telegram ID: 114769
    Sender: Unknown
    Timestamp: 2025-08-31T11:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Student Physical Design Engineer** at Mobileye
Location: Haifa, Israel
Press [here](https://jobs.eu.lever.co/mobileye/ff54577d-eb3a-4641-bdc9-639d32c83d28) to apply
#StudentPositions
--------------------------------------------------

[72] Message ID: 558
    Telegram ID: 114768
    Sender: Unknown
    Timestamp: 2025-08-31T11:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Data Analytics Manager** at Axonius
Location: Tel Aviv, Israel
Press [here](https://www.axonius.com/company/careers/open-jobs?gh_jid=6860937003) to apply
--------------------------------------------------

[73] Message ID: 559
    Telegram ID: 114767
    Sender: Unknown
    Timestamp: 2025-08-31T11:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**FP&A Analyst** at AI21
Location: Tel aviv
Press [here](https://www.comeet.com/jobs/ai21/E6.001/fpa-analyst/B9.B59) to apply
--------------------------------------------------

[74] Message ID: 560
    Telegram ID: 114765
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:17+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Interested in advertising and reaching +7800 job seekers?** Reach us out 👇
@abaaabb

Share your support by [boosting](https://t.me/boost/HiTech_Jobs_In_Israel) ⚡⚡⚡ our channel or sharing a kind donation [securely via PayPal](https://paypal.me/donateTheBot) 😍
to help us to be there for you 24/7 ⏰
We really appreciate it ❤
--------------------------------------------------

[75] Message ID: 561
    Telegram ID: 114764
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:15+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Customer Care Expert - Hebrew Speaker (Evening Shift)** at Wix
Location: Tel Aviv
Press [here](https://www.smartrecruiters.com/Wix2/744000079169337) to apply
--------------------------------------------------

[76] Message ID: 562
    Telegram ID: 114763
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:13+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Junior QA Engineer** at Carbyne
Location: Israel Tel Aviv-Yafo
Press [here](https://apply.workable.com/carbyne-1/j/804E474F51/) to apply
#JuniorPositions
--------------------------------------------------

[77] Message ID: 563
    Telegram ID: 114762
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:09+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior researcher** at General Motors
Location: Herzliya, Tel Aviv District, Israel
Press [here](https://generalmotors.wd5.myworkdayjobs.com/Careers_GM/job/Herzliya-Tel-Aviv-District-Israel/Senior-researcher_JR-202512809-1) to apply
--------------------------------------------------

[78] Message ID: 564
    Telegram ID: 114761
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Graph compiler Deep Learning Engineer** at Intel
Location: Israel, Petah-Tikva
Press [here](https://intel.wd1.myworkdayjobs.com/External/job/Israel-Petah-Tikva/Graph-compiler-Deep-Learning-Engineer_JR0276096) to apply
--------------------------------------------------

[79] Message ID: 565
    Telegram ID: 114760
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Software Engineer for End-to-End 3D Perception Research Group** at Mobileye
Location: Ramat Gan, Israel
Press [here](https://jobs.eu.lever.co/mobileye/d209a72c-bcc8-4104-b512-397d178d8423) to apply
--------------------------------------------------

[80] Message ID: 566
    Telegram ID: 114759
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Embedded Integrator** at Mobileye
Location: Jerusalem, Israel
Press [here](https://jobs.eu.lever.co/mobileye/9f47274f-c783-4a97-9c3a-e877a0d4860c) to apply
--------------------------------------------------

[81] Message ID: 567
    Telegram ID: 114758
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Data Platform Team Lead** at Transmit Security
Location: Tel Aviv-Yafo, Gush Dan, Israel
Press [here](https://www.transmitsecurity.com/about/careers/job?gh_jid=7974762002) to apply
--------------------------------------------------

[82] Message ID: 568
    Telegram ID: 114757
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:04+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Admin Associate - Israel Market** at SodaStream
Location: kfar saba
Press [here](https://www.comeet.com/jobs/sodastream/40.008/admin-associate---israel-market/D5.B5B) to apply
--------------------------------------------------

[83] Message ID: 569
    Telegram ID: 114756
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Global Event & Production Manager** at monday.com
Location: Tel-Aviv, Israel
Press [here](https://monday.com/careers/AD.A59) to apply
--------------------------------------------------

[84] Message ID: 570
    Telegram ID: 114755
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Marketing Business Analyst** at Playstudios
Location: Tel Aviv
Press [here](https://www.comeet.com/jobs/playstudios/E2.00B/marketing-business-analyst/0E.B5C) to apply
--------------------------------------------------

[85] Message ID: 571
    Telegram ID: 114754
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Software Engineer** at Hunters
Location: Israel
Press [here](https://www.comeet.com/jobs/hunters/67.007/senior-software-engineer/BE.B5A) to apply
--------------------------------------------------

[86] Message ID: 572
    Telegram ID: 114753
    Sender: Unknown
    Timestamp: 2025-08-31T09:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Data Platform Engineer** at Cynerio
Location: Ramat Gan Office
Press [here](https://www.comeet.com/jobs/cynerio/16.00E/senior-data-platform-engineer/BF.E47) to apply
--------------------------------------------------

[87] Message ID: 573
    Telegram ID: 114752
    Sender: Unknown
    Timestamp: 2025-08-31T04:59:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Software Engineer** at Armis Security
Location: Tel Aviv-Yafo, Tel Aviv District, Israel
Press [here](https://job-boards.greenhouse.io/armissecurity/jobs/5632690004) to apply
--------------------------------------------------

[88] Message ID: 574
    Telegram ID: 114751
    Sender: Unknown
    Timestamp: 2025-08-30T05:00:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Director, Strategic Initiatives** at Hello Heart
Location: Tel Aviv, Israel
Press [here](https://www.helloheart.com/about/careers?gh_jid=8086948002) to apply
--------------------------------------------------

[89] Message ID: 575
    Telegram ID: 114750
    Sender: Unknown
    Timestamp: 2025-08-30T05:00:09+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Information Security Architect** at Fireblocks
Location: Tel Aviv-Yafo, Tel Aviv District, Israel
Press [here](https://job-boards.greenhouse.io/fireblocks/jobs/4597772006) to apply
--------------------------------------------------

[90] Message ID: 576
    Telegram ID: 114749
    Sender: Unknown
    Timestamp: 2025-08-29T15:00:13+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Software Infrastructure Engineer (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000079017718) to apply
--------------------------------------------------

[91] Message ID: 577
    Telegram ID: 114748
    Sender: Unknown
    Timestamp: 2025-08-29T09:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Software Quality Assurance Engineer** at Nanox
Location: Nanox.vision Israel
Press [here](https://www.nanox.vision/careers/) to apply
--------------------------------------------------

[92] Message ID: 578
    Telegram ID: 114747
    Sender: Unknown
    Timestamp: 2025-08-29T05:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Social & Digital Marketing Manager** at WSC Sports
Location: Israel
Press [here](https://wsc-sports.com/career/social-digital-marketing-manager/) to apply
--------------------------------------------------

[93] Message ID: 579
    Telegram ID: 114746
    Sender: Unknown
    Timestamp: 2025-08-29T05:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Client Solution & Delivery Manager** at WSC Sports
Location: Israel
Press [here](https://wsc-sports.com/career/client-solution-delivery-manager/) to apply
--------------------------------------------------

[94] Message ID: 580
    Telegram ID: 114745
    Sender: Unknown
    Timestamp: 2025-08-28T17:00:25+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Backend Engineer Agentless (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078750353) to apply
--------------------------------------------------

[95] Message ID: 581
    Telegram ID: 114744
    Sender: Unknown
    Timestamp: 2025-08-28T17:00:09+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Statistical Machine Learning Engineer** at Datadog
Location: Berlin, Germany; Dublin, Ireland; Madrid, Spain; Paris, France; Rome, Italy; Stockholm, Sweden; Tel Aviv, Israel
Press [here](https://careers.datadoghq.com/detail/6893743/?gh_jid=6893743) to apply
--------------------------------------------------

[96] Message ID: 582
    Telegram ID: 114743
    Sender: Unknown
    Timestamp: 2025-08-28T17:00:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**International Sales Manager (IoT)** at mPrest
Location: Petah Tikva, Israel
Press [here](https://www.comeet.com/jobs/mprest/38.005/international-sales-manager-iot/2E.B5F) to apply
--------------------------------------------------

[97] Message ID: 583
    Telegram ID: 114742
    Sender: Unknown
    Timestamp: 2025-08-28T17:00:04+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Fullstack Web Developer** at Guesty
Location: Israel
Press [here](https://www.comeet.com/jobs/guesty/10.000/fullstack-web-developer/0E.B56) to apply
--------------------------------------------------

[98] Message ID: 584
    Telegram ID: 114741
    Sender: Unknown
    Timestamp: 2025-08-28T17:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Junior FP&A Operations** at CommIT
Location: Petah Tikva
Press [here](https://www.comm-it.com/commit-jobs#career-sec) to apply
#JuniorPositions
--------------------------------------------------

[99] Message ID: 585
    Telegram ID: 114740
    Sender: Unknown
    Timestamp: 2025-08-28T17:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Junior Billing Specialist** at CommIT
Location: Petah Tikva
Press [here](https://www.comm-it.com/commit-jobs#career-sec) to apply
#JuniorPositions
--------------------------------------------------

[100] Message ID: 586
    Telegram ID: 114739
    Sender: Unknown
    Timestamp: 2025-08-28T17:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Data Engineer** at Bigabid
Location: Bigabid
Press [here](https://www.comeet.com/jobs/bigabid/A4.003/senior-data-engineer/2E.B57) to apply
--------------------------------------------------

[101] Message ID: 587
    Telegram ID: 114738
    Sender: Unknown
    Timestamp: 2025-08-28T16:59:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**People Operations & Analytics Partner (Maternity Cover)** at Aidoc
Location: Tel Aviv
Press [here](https://www.aidoc.com/about/careers/co/tel-aviv/1E.B5F/people-operations-analytics-partner-maternity-cover/all/#positions) to apply
--------------------------------------------------

[102] Message ID: 588
    Telegram ID: 114736
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:30+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Interested in advertising and reaching +7800 job seekers?** Reach us out 👇
@abaaabb

Share your support by [boosting](https://t.me/boost/HiTech_Jobs_In_Israel) ⚡⚡⚡ our channel or sharing a kind donation [securely via PayPal](https://paypal.me/donateTheBot) 😍
to help us to be there for you 24/7 ⏰
We really appreciate it ❤
--------------------------------------------------

[103] Message ID: 589
    Telegram ID: 114735
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:29+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Bookkeeper (Up to Trial Balance)** at Wideops
Location: Haifa | Israel
Press [here](https://wideops.com/jobs-archive/senior-bookkeeper-up-to-trial-balance/) to apply
--------------------------------------------------

[104] Message ID: 590
    Telegram ID: 114734
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:27+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Customer Focus Linux Internals Engineer (Cortex XDR)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078712783) to apply
--------------------------------------------------

[105] Message ID: 591
    Telegram ID: 114733
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:27+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Principal GO/Python Engineer (Cortex XSOAR)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078732017) to apply
--------------------------------------------------

[106] Message ID: 592
    Telegram ID: 114732
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:26+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Backend Developer - Base44** at Wix
Location: Tel Aviv
Press [here](https://www.smartrecruiters.com/Wix2/744000078715667) to apply
--------------------------------------------------

[107] Message ID: 593
    Telegram ID: 114731
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:24+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Relationship Manager - Gaming** at Nuvei
Location: Israel Tel Aviv-Yafo
Press [here](https://apply.workable.com/nuvei/j/8705358D61/) to apply
--------------------------------------------------

[108] Message ID: 594
    Telegram ID: 114730
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:16+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Test Automation & Integration Engineer** at Mobileye
Location: Jerusalem, Israel
Press [here](https://jobs.eu.lever.co/mobileye/e3becfff-d997-448d-8997-bacdd6109867) to apply
--------------------------------------------------

[109] Message ID: 595
    Telegram ID: 114729
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:12+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Integration Engineer** at Payoneer
Location: Petach Tiqva, Israel
Press [here](https://www.payoneer.com/careers/position/7139559/?gh_jid=7139559) to apply
--------------------------------------------------

[110] Message ID: 596
    Telegram ID: 114728
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Marketing Designer** at MyHeritage
Location: Or Yehuda, Israel
Press [here](https://careers.myheritage.com/jobs/7204359?gh_jid=7204359) to apply
--------------------------------------------------

[111] Message ID: 597
    Telegram ID: 114727
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Technical Support Engineer** at Shield
Location: Ramat Gan
Press [here](https://www.shieldfc.com/about-us/careers/technical-support-engineer/E5.450/) to apply
--------------------------------------------------

[112] Message ID: 598
    Telegram ID: 114726
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:06+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**System Engineer - Image Sensors Algorithm** at Samsung Research and Development Center Israel
Location: Samsung Israel R&D Center
Press [here](https://www.comeet.com/jobs/samsung/D4.005/system-engineer---image-sensors-algorithm/1E.B5B) to apply
--------------------------------------------------

[113] Message ID: 599
    Telegram ID: 114725
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Customer Support Representative** at Plus500
Location: Haifa
Press [here](https://careers.plus500.com/?pid=1E.B5A) to apply
--------------------------------------------------

[114] Message ID: 600
    Telegram ID: 114724
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:04+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Software Architect** at Personetics
Location: Tel Aviv, Israel
Press [here](https://personetics.com/us/careers/) to apply
--------------------------------------------------

[115] Message ID: 601
    Telegram ID: 114723
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Program & Operations Manager - Partnerships** at monday.com
Location: Tel-Aviv, Israel
Press [here](https://monday.com/careers/19.A5D) to apply
--------------------------------------------------

[116] Message ID: 602
    Telegram ID: 114722
    Sender: Unknown
    Timestamp: 2025-08-28T15:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Data Engineer** at Cynerio
Location: Ramat Gan Office
Press [here](https://www.comeet.com/jobs/cynerio/16.00E/senior-data-engineer/B2.C1E) to apply
--------------------------------------------------

[117] Message ID: 603
    Telegram ID: 114721
    Sender: Unknown
    Timestamp: 2025-08-28T14:59:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Cyber Security Analyst** at Cybellum
Location: Tel Aviv
Press [here](https://cybellum.com/careers/) to apply
--------------------------------------------------

[118] Message ID: 604
    Telegram ID: 114719
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:25+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Interested in advertising and reaching +7800 job seekers?** Reach us out 👇
@abaaabb

Share your support by [boosting](https://t.me/boost/HiTech_Jobs_In_Israel) ⚡⚡⚡ our channel or sharing a kind donation [securely via PayPal](https://paypal.me/donateTheBot) 😍
to help us to be there for you 24/7 ⏰
We really appreciate it ❤
--------------------------------------------------

[119] Message ID: 605
    Telegram ID: 114718
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:23+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Security Software Engineer** at Microsoft
Location: Herzliya, Tel Aviv, Israel
Send your CV + the link below to our admin who works there t.me/abaaabb ✌🏻 or apply on your own: https://jobs.careers.microsoft.com/global/en/job/1863045/
--------------------------------------------------

[120] Message ID: 606
    Telegram ID: 114717
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:16+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior System Engineer** at Mobileye
Location: Petah Tikva, Israel
Press [here](https://jobs.eu.lever.co/mobileye/ffd7b3b0-bde6-447f-89cd-1c7f9abf17e5) to apply
--------------------------------------------------

[121] Message ID: 607
    Telegram ID: 114716
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:14+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Principal Data Engineer** at ZoomInfo Technologies LLC
Location: Ra'anana, Israel
Press [here](https://www.zoominfo.com/careers?gh_jid=8108489002) to apply
--------------------------------------------------

[122] Message ID: 608
    Telegram ID: 114715
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:12+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**QA Automation Engineer** at Tipalti
Location: Tel Aviv District, Israel
Press [here](https://tipalti.com/jobs/?gh_jid=5633830004) to apply
--------------------------------------------------

[123] Message ID: 609
    Telegram ID: 114714
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**ETL Developer- Student Position** at Optimove
Location: Israel
Press [here](https://job-boards.eu.greenhouse.io/optimove/jobs/4657696101) to apply
#StudentPositions
--------------------------------------------------

[124] Message ID: 610
    Telegram ID: 114713
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:09+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Data Scientist Student** at NICE
Location: Israel - Raanana
Press [here](https://boards.eu.greenhouse.io/nice/jobs/4655364101?gh_jid=4655364101) to apply
#StudentPositions
--------------------------------------------------

[125] Message ID: 611
    Telegram ID: 114712
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**AI Content Marketing Manager** at AppsFlyer
Location: Herzliya
Press [here](https://careers.appsflyer.com/jobs/position/8142120002?gh_jid=8142120002) to apply
--------------------------------------------------

[126] Message ID: 612
    Telegram ID: 114711
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**AI Engineer** at Ludeo
Location: Israel
Press [here](https://www.comeet.com/jobs/ludeo/D7.008) to apply
--------------------------------------------------

[127] Message ID: 613
    Telegram ID: 114710
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Finance Applications Team Leader** at Guesty
Location: Israel
Press [here](https://www.comeet.com/jobs/guesty/10.000/finance-applications-team-leader/CD.B5E) to apply
--------------------------------------------------

[128] Message ID: 614
    Telegram ID: 114709
    Sender: Unknown
    Timestamp: 2025-08-28T13:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Student - Architecture Team** at Chain Reaction
Location: Tel Aviv
Press [here](https://chain-reaction.io/careers-2/co/tel-aviv/0E.B52/preserving-processor-architecture/all/) to apply
#StudentPositions
--------------------------------------------------

[129] Message ID: 615
    Telegram ID: 114708
    Sender: Unknown
    Timestamp: 2025-08-28T12:59:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Full Stack Engineer** at ActiveFence
Location: Ramat Gan, IL
Press [here](https://www.activefence.com/careers/?comeet_pos=FD.B54) to apply
--------------------------------------------------

[130] Message ID: 616
    Telegram ID: 114706
    Sender: Unknown
    Timestamp: 2025-08-28T11:01:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Interested in advertising and reaching +7800 job seekers?** Reach us out 👇
@abaaabb

Share your support by [boosting](https://t.me/boost/HiTech_Jobs_In_Israel) ⚡⚡⚡ our channel or sharing a kind donation [securely via PayPal](https://paypal.me/donateTheBot) 😍
to help us to be there for you 24/7 ⏰
We really appreciate it ❤
--------------------------------------------------

[131] Message ID: 617
    Telegram ID: 114705
    Sender: Unknown
    Timestamp: 2025-08-28T11:01:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Partner Solution Sales, AI Business Solutions** at Microsoft
Location: Multiple Locations, Multiple Locations, Israel
Send your CV + the link below to our admin who works there t.me/abaaabb ✌🏻 or apply on your own: https://jobs.careers.microsoft.com/global/en/job/1854308/
--------------------------------------------------

[132] Message ID: 618
    Telegram ID: 114704
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:37+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Security Researcher II - Cloud and Enterprise Security** at Microsoft
Location: Multiple Locations, Multiple Locations, Israel
Send your CV + the link below to our admin who works there t.me/abaaabb ✌🏻 or apply on your own: https://jobs.careers.microsoft.com/global/en/job/1861736/
--------------------------------------------------

[133] Message ID: 619
    Telegram ID: 114703
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:36+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Software Engineering Manager - In Test (Cortex cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078663590) to apply
--------------------------------------------------

[134] Message ID: 620
    Telegram ID: 114702
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:34+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Automation Infrastructure Manager (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078664268) to apply
--------------------------------------------------

[135] Message ID: 621
    Telegram ID: 114701
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:30+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior QA Automation Engineer - Cross platform (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078664607) to apply
--------------------------------------------------

[136] Message ID: 622
    Telegram ID: 114700
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:29+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior QA Engineer - (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078665014) to apply
--------------------------------------------------

[137] Message ID: 623
    Telegram ID: 114699
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:29+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Principal Offensive Security Researcher** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078665547) to apply
--------------------------------------------------

[138] Message ID: 624
    Telegram ID: 114698
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:28+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Cloud Red Team Research** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078664528) to apply
--------------------------------------------------

[139] Message ID: 625
    Telegram ID: 114697
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:27+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Threat & Detection Cloud Researcher** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078666407) to apply
--------------------------------------------------

[140] Message ID: 626
    Telegram ID: 114696
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:23+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior QA Automation Engineer - Linux Agent (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078667099) to apply
--------------------------------------------------

[141] Message ID: 627
    Telegram ID: 114695
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:22+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Backend Application Infra Manager - (Cortex Platform)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078667740) to apply
--------------------------------------------------

[142] Message ID: 628
    Telegram ID: 114694
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:22+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Principal Engineer Software-Analytics Team (Cortex)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078668897) to apply
--------------------------------------------------

[143] Message ID: 629
    Telegram ID: 114693
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:21+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Backend Engineer-Analytics Team (Cortex)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078669237) to apply
--------------------------------------------------

[144] Message ID: 630
    Telegram ID: 114692
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:21+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Principal Backend Engineer - ShiftLeft (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078670377) to apply
--------------------------------------------------

[145] Message ID: 631
    Telegram ID: 114691
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:11+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Junior Software Engineer (1-2 years of experience)** at Yotpo
Location: Tel Aviv
Press [here](https://www.yotpo.com/careers/gid-7174492?gh_jid=7174492) to apply
#JuniorPositions
--------------------------------------------------

[146] Message ID: 632
    Telegram ID: 114690
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Software Engineer (C#)** at Tipalti
Location: Tel Aviv District, Israel
Press [here](https://tipalti.com/jobs/?gh_jid=5619595004) to apply
--------------------------------------------------

[147] Message ID: 633
    Telegram ID: 114689
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:09+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**QA Production** at Pagaya Israel
Location: Tel Aviv, Israel
Press [here](https://job-boards.greenhouse.io/pagayais/jobs/6774637003) to apply
--------------------------------------------------

[148] Message ID: 634
    Telegram ID: 114688
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Junior AI Engineer** at Navan
Location: Tel-Aviv, Israel
Press [here](https://navan.com/careers/openings?gh_jid=7170267) to apply
#JuniorPositions
--------------------------------------------------

[149] Message ID: 635
    Telegram ID: 114687
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:04+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**IT Specialist** at Pipl
Location: Israel
Press [here](https://www.comeet.com/jobs/pipl/22.008/it-specialist/FD.B56) to apply
--------------------------------------------------

[150] Message ID: 636
    Telegram ID: 114686
    Sender: Unknown
    Timestamp: 2025-08-28T11:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Bookkeeper & Finance Operations** at PayEm
Location: Tel Aviv, Israel
Press [here](https://www.comeet.com/jobs/payem/17.007/bookkeeper--finance-operations/7D.B5F) to apply
--------------------------------------------------

[151] Message ID: 637
    Telegram ID: 114685
    Sender: Unknown
    Timestamp: 2025-08-28T10:59:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Bookkeeper - Maternity Leave Replacement** at DealHub
Location: Holon, Israel
Press [here](https://www.comeet.com/jobs/dealhub/86.005/bookkeeper---maternity-leave-replacement/FD.B55) to apply
--------------------------------------------------

[152] Message ID: 638
    Telegram ID: 114683
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:25+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Interested in advertising and reaching +7800 job seekers?** Reach us out 👇
@abaaabb

Share your support by [boosting](https://t.me/boost/HiTech_Jobs_In_Israel) ⚡⚡⚡ our channel or sharing a kind donation [securely via PayPal](https://paypal.me/donateTheBot) 😍
to help us to be there for you 24/7 ⏰
We really appreciate it ❤
--------------------------------------------------

[153] Message ID: 639
    Telegram ID: 114682
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:23+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Staff AI Security Engineer** at ServiceNow
Location: Petah Tikva
Press [here](https://www.smartrecruiters.com/ServiceNow/744000078636598) to apply
--------------------------------------------------

[154] Message ID: 640
    Telegram ID: 114681
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:23+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**AI Security Engineer / Applied Researcher** at ServiceNow
Location: Petah Tikva
Press [here](https://www.smartrecruiters.com/ServiceNow/744000078642164) to apply
--------------------------------------------------

[155] Message ID: 641
    Telegram ID: 114680
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:19+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Principal Go/Rust Software Engineer - Data Classification (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078633723) to apply
--------------------------------------------------

[156] Message ID: 642
    Telegram ID: 114679
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:19+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Go/Rust Software Engineer - Data Classification (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078634029) to apply
--------------------------------------------------

[157] Message ID: 643
    Telegram ID: 114678
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:18+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Principal Android Developer (Prisma Access Browser)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078645468) to apply
--------------------------------------------------

[158] Message ID: 644
    Telegram ID: 114677
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:12+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Power and Performance Student** at Intel
Location: Israel, Haifa
Press [here](https://intel.wd1.myworkdayjobs.com/External/job/Israel-Haifa/Power-and-Performance-Student_JR0276992) to apply
#StudentPositions
--------------------------------------------------

[159] Message ID: 645
    Telegram ID: 114676
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:11+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**RT Embedded SW Team Leader** at Mobileye
Location: Jerusalem, Israel
Press [here](https://jobs.eu.lever.co/mobileye/1a2d7e6f-6e3d-45d4-ab16-8b222e93f6a9) to apply
--------------------------------------------------

[160] Message ID: 646
    Telegram ID: 114675
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Marketing Data Analyst** at Optimove
Location: Tel Aviv
Press [here](https://job-boards.eu.greenhouse.io/optimove/jobs/4612920101) to apply
--------------------------------------------------

[161] Message ID: 647
    Telegram ID: 114674
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:08+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Marketing Project Manager** at Melio
Location: Tel Aviv
Press [here](https://job-boards.greenhouse.io/melio/jobs/6744595003) to apply
--------------------------------------------------

[162] Message ID: 648
    Telegram ID: 114673
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Application Engineer - Student** at UVeye
Location: Tel Aviv
Press [here](https://www.uveye.com/careers/co/tel-aviv/10.658/application-engineer-student/all/) to apply
#StudentPositions
--------------------------------------------------

[163] Message ID: 649
    Telegram ID: 114672
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:05+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Product Operations Manager** at Natural Intelligence
Location: Tel Aviv
Press [here](https://www.naturalint.com/jobs/co/tel-aviv/F1.654/product-operations-manager/all/) to apply
--------------------------------------------------

[164] Message ID: 650
    Telegram ID: 114671
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Software Engineer** at INFINIDAT
Location: Herzliya
Press [here](https://www.comeet.com/jobs/infinidat/D6.003/senior-software-engineer/2C.B52) to apply
--------------------------------------------------

[165] Message ID: 651
    Telegram ID: 114670
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Software Architect** at Gloat
Location: Israel
Press [here](https://gloat.com/careers-at-gloat/co/israel/E4.25D/software-architect/all/) to apply
--------------------------------------------------

[166] Message ID: 652
    Telegram ID: 114669
    Sender: Unknown
    Timestamp: 2025-08-28T09:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Commercial legal counsel** at Cellebrite
Location: Israel - Petah Tikva
Press [here](https://cellebrite.com/en/about/careers/positions/?comeet_cat=israel-petah-tikva&comeet_pos=CD.652&comeet_all=all) to apply
--------------------------------------------------

[167] Message ID: 653
    Telegram ID: 114668
    Sender: Unknown
    Timestamp: 2025-08-28T06:59:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Salesforce Business Analyst** at Checkmarx
Location: Ramat Gan, Israel
Press [here](https://checkmarx.com/company/careers) to apply
--------------------------------------------------

[168] Message ID: 654
    Telegram ID: 114667
    Sender: Unknown
    Timestamp: 2025-08-28T05:00:54+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Partner Solution Sales** at Microsoft
Location: Multiple Locations, Multiple Locations, Israel
Send your CV + the link below to our admin who works there t.me/abaaabb ✌🏻 or apply on your own: https://jobs.careers.microsoft.com/global/en/job/1856657/
--------------------------------------------------

[169] Message ID: 655
    Telegram ID: 114666
    Sender: Unknown
    Timestamp: 2025-08-28T05:00:53+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Investment Manager – Wix Ventures** at Wix
Location: Tel Aviv
Press [here](https://www.smartrecruiters.com/Wix2/744000078473195) to apply
--------------------------------------------------

[170] Message ID: 656
    Telegram ID: 114665
    Sender: Unknown
    Timestamp: 2025-08-28T05:00:25+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**IT Systems Engineer** at Verifone
Location: Tel Aviv-Yafo, Tel Aviv District, Israel
Press [here](https://ats.comparably.com/api/v2/verifone/post/6686580003?gh_jid=6686580003) to apply
--------------------------------------------------

[171] Message ID: 657
    Telegram ID: 114664
    Sender: Unknown
    Timestamp: 2025-08-28T05:00:24+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**BI System Analyst** at Tipalti
Location: Tel Aviv District, Israel
Press [here](https://tipalti.com/jobs/?gh_jid=5609827004) to apply
--------------------------------------------------

[172] Message ID: 658
    Telegram ID: 114663
    Sender: Unknown
    Timestamp: 2025-08-28T05:00:06+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Experienced Java Developer** at K2view
Location: Yokne'am North District
Press [here](https://www.comeet.com/jobs/k2view/D5.000/experienced-java-developer/2C.B53) to apply
--------------------------------------------------

[173] Message ID: 659
    Telegram ID: 114662
    Sender: Unknown
    Timestamp: 2025-08-28T05:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**VP of AI Security Research** at ActiveFence
Location: Ramat Gan, IL
Press [here](https://www.activefence.com/careers/?comeet_pos=CC.B57) to apply
--------------------------------------------------

[174] Message ID: 660
    Telegram ID: 114661
    Sender: Unknown
    Timestamp: 2025-08-28T05:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**GenAI Security Team Lead** at ActiveFence
Location: Ramat Gan, IL
Press [here](https://www.activefence.com/careers/?comeet_pos=CC.B51) to apply
--------------------------------------------------

[175] Message ID: 661
    Telegram ID: 114660
    Sender: Unknown
    Timestamp: 2025-08-28T05:00:01+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**GenAI Security Evangelist** at ActiveFence
Location: Ramat Gan, IL
Press [here](https://www.activefence.com/careers/?comeet_pos=CC.B50) to apply
--------------------------------------------------

[176] Message ID: 662
    Telegram ID: 114659
    Sender: Unknown
    Timestamp: 2025-08-28T05:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**GenAI Security Engineer** at ActiveFence
Location: Ramat Gan, IL
Press [here](https://www.activefence.com/careers/?comeet_pos=BC.B5D) to apply
--------------------------------------------------

[177] Message ID: 663
    Telegram ID: 114658
    Sender: Unknown
    Timestamp: 2025-08-28T04:59:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**GenAI Data Scientist** at ActiveFence
Location: Ramat Gan, IL
Press [here](https://www.activefence.com/careers/?comeet_pos=CC.B56) to apply
--------------------------------------------------

[178] Message ID: 664
    Telegram ID: 114656
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:35+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Interested in advertising and reaching +7800 job seekers?** Reach us out 👇
@abaaabb

Share your support by [boosting](https://t.me/boost/HiTech_Jobs_In_Israel) ⚡⚡⚡ our channel or sharing a kind donation [securely via PayPal](https://paypal.me/donateTheBot) 😍
to help us to be there for you 24/7 ⏰
We really appreciate it ❤
--------------------------------------------------

[179] Message ID: 665
    Telegram ID: 114655
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:34+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Software Development Manager, Personalization** at Amazon
Location: Tel Aviv-Yafo, TA, ISR
Press [here](https://www.amazon.jobs/en/jobs/2966550/software-development-manager-personalization) to apply
--------------------------------------------------

[180] Message ID: 666
    Telegram ID: 114654
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:32+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Principal Backend Engineer - ShiftLeft (Cortex Cloud)** at Palo Alto Networks
Location: Tel Aviv-Yafo
Press [here](https://www.smartrecruiters.com/PaloAltoNetworks2/744000078435292) to apply
--------------------------------------------------

[181] Message ID: 667
    Telegram ID: 114653
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:18+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Application Security Engineer** at Payoneer
Location: Petach Tiqva, Israel
Press [here](https://www.payoneer.com/careers/position/7201020/?gh_jid=7201020) to apply
--------------------------------------------------

[182] Message ID: 668
    Telegram ID: 114652
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:10+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Content Product Manager** at WSC Sports
Location: Israel
Press [here](https://wsc-sports.com/career/content-product-manager/) to apply
--------------------------------------------------

[183] Message ID: 669
    Telegram ID: 114651
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:09+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Customer Onboarding Manager- German Speaking** at XM Cyber
Location: Tel Aviv
Press [here](https://www.xmcyber.com/job-listing/) to apply
--------------------------------------------------

[184] Message ID: 670
    Telegram ID: 114650
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:07+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Head of GTM Operations** at monday.com
Location: Tel-Aviv, Israel
Press [here](https://monday.com/careers/16.A5D) to apply
--------------------------------------------------

[185] Message ID: 671
    Telegram ID: 114649
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Revenue Operations Manager** at Nayax
Location: Israel
Press [here](https://www.nayax.com/career/) to apply
--------------------------------------------------

[186] Message ID: 672
    Telegram ID: 114648
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Senior Data Engineer – Core Team** at FrontStory
Location: Israel
Press [here](https://www.comeet.com/jobs/FrontStory/04.008/senior-data-engineer--core-team/8C.B52) to apply
--------------------------------------------------

[187] Message ID: 673
    Telegram ID: 114647
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:02+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Core Software Engineer** at FrontStory
Location: Israel
Press [here](https://www.comeet.com/jobs/FrontStory/04.008/core-software-engineer/8C.B56) to apply
--------------------------------------------------

[188] Message ID: 674
    Telegram ID: 114646
    Sender: Unknown
    Timestamp: 2025-08-27T17:00:00+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**UX/UI Designer - Student Position** at Earnix
Location: Ramat Gan, Israel
Press [here](https://earnix.com/careers/) to apply
#StudentPositions
--------------------------------------------------

[189] Message ID: 675
    Telegram ID: 114645
    Sender: Unknown
    Timestamp: 2025-08-27T16:59:59+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Executive Assistant** at Aidoc
Location: Tel Aviv
Press [here](https://www.aidoc.com/about/careers/co/tel-aviv/27.957/executive-assistant/all/#positions) to apply
--------------------------------------------------

[190] Message ID: 676
    Telegram ID: 114644
    Sender: Unknown
    Timestamp: 2025-08-27T15:00:17+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Supply Chain & Logistic Coordinator** at GlassesUSA
Location: Tel Aviv, Tel Aviv
Press [here](https://glassesusa.bamboohr.com/careers/209) to apply
--------------------------------------------------

[191] Message ID: 677
    Telegram ID: 114643
    Sender: Unknown
    Timestamp: 2025-08-27T15:00:09+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Account Executive, Inside Sales** at Similarweb
Location: Tel Aviv
Press [here](https://job-boards.greenhouse.io/similarweb/jobs/7200561) to apply
--------------------------------------------------

[192] Message ID: 678
    Telegram ID: 114642
    Sender: Unknown
    Timestamp: 2025-08-27T15:00:03+00:00
    Is Job Post: 0
    Job Score: 0.0
    Message Text:
**Product Manager-Data** at Global-e
Location: Israel, Petah Tikva
Press [here](https://www.global-e.com/careers/) to apply
--------------------------------------------------

